🧮 Calculating composite scores...

================================================================================
🔝 Stage 1: Top 1050 Ticker Selection
================================================================================

📊 Selection Criteria for Top N:
- Weighted combination of risk-adjusted returns and momentum factors
- Components: Sharpe(0.2), Sortino(0.2), Omega(0.15), Momentum(0.25), SMA(0.15), Volatility(-0.1)
- Time horizons: 3, 5, 10, 15, 30, 60 days

🏆 Top 1050 Candidates (5-Column Format):
ABEV  2.10 | ERJ   2.07 | WPM   1.98 | TTE   1.95 | AGI   1.94
MUFG  1.82 | KT    1.80 | HALO  1.76 | GDXJ  1.74 | AEM   1.72
SHEL  1.72 | GDX   1.71 | EBR   1.67 | XPEV  1.66 | PHYS  1.64
BABA  1.58 | BUD   1.57 | GLDM  1.57 | ING   1.56 | SGOL  1.56
GLD   1.55 | BBVA  1.55 | IAU   1.55 | FXI   1.52 | ITCI  1.51
NEM   1.49 | DB    1.49 | SBS   1.49 | CNP   1.48 | IBN   1.47
TRP   1.47 | ITUB  1.46 | MCHI  1.42 | PAAS  1.41 | HESM  1.40
SAN   1.39 | INTC  1.38 | VOD   1.38 | SCCO  1.37 | EWZ   1.36
FNF   1.34 | FNDE  1.32 | YMM   1.31 | OKTA  1.29 | FCX   1.27
BTI   1.26 | CCI   1.23 | SPOT  1.22 | MT    1.22 | AR    1.21
EVRG  1.21 | HII   1.20 | BEKE  1.16 | PGR   1.15 | TECK  1.14
ETR   1.14 | SMFG  1.12 | NOK   1.12 | EXE   1.12 | ED    1.12
PCG   1.11 | ALL   1.11 | HMY   1.11 | AU    1.10 | MO    1.09
BRK-B 1.09 | AZN   1.08 | PUK   1.07 | MFG   1.07 | BRO   1.06
ELV   1.06 | AES   1.06 | HMC   1.04 | DTE   1.04 | JD    1.03
SGOV  1.02 | GSK   1.02 | TAK   1.02 | BBD   1.02 | VRTX  1.02
KMI   1.01 | SLV   1.00 | EXC   1.00 | GOLD  1.00 | PDD   1.00
ADC   0.99 | AIG   0.99 | BP    0.98 | RKT   0.97 | MCK   0.96
AWK   0.96 | GFI   0.95 | DUK   0.95 | LYG   0.94 | AMT   0.94
RIO   0.94 | CB    0.93 | EC    0.93 | VIV   0.92 | EFV   0.91
FUTU  0.90 | EWU   0.89 | KGC   0.89 | KWEB  0.88 | MOS   0.88
YUMC  0.88 | BIL   0.86 | OKE   0.86 | TRV   0.86 | INSM  0.85
GUNR  0.84 | ICL   0.83 | DFIV  0.82 | PNW   0.82 | HIG   0.80
CINF  0.79 | ABBV  0.79 | EZU   0.78 | COR   0.78 | MU    0.77
ICE   0.77 | TBIL  0.76 | VRSN  0.76 | CVS   0.75 | SNY   0.75
EA    0.75 | VUSB  0.74 | SMMT  0.74 | WTRG  0.74 | LUV   0.74
FNDF  0.72 | AM    0.71 | WEC   0.71 | PBA   0.70 | FEZ   0.69
JAZZ  0.69 | ZBH   0.69 | HSBC  0.69 | OGE   0.69 | CMS   0.68
WRB   0.68 | IEUR  0.68 | RTX   0.68 | TW    0.67 | EQNR  0.67
UMC   0.67 | DFIC  0.66 | VGK   0.66 | PPL   0.66 | AEP   0.65
WBA   0.65 | CME   0.65 | T     0.64 | VALE  0.64 | ORI   0.64
L     0.63 | SO    0.63 | AER   0.63 | AEE   0.63 | NWG   0.63
DFAX  0.63 | SCZ   0.63 | AMGN  0.62 | MSTR  0.62 | MDT   0.61
IEFA  0.59 | PULS  0.59 | EFA   0.59 | ACGL  0.59 | PARA  0.59
CVX   0.59 | CTRA  0.58 | DFAI  0.57 | MNST  0.57 | BOXX  0.57
SCHE  0.57 | SONY  0.56 | X     0.56 | NVDL  0.56 | RRC   0.56
OHI   0.55 | PBR-A 0.55 | EEM   0.55 | CHKP  0.55 | WMB   0.54
BCS   0.54 | HTHT  0.54 | VEU   0.54 | BA    0.54 | PWR   0.54
EQT   0.54 | ACWX  0.53 | CNQ   0.53 | SPEM  0.53 | VWO   0.53
ICSH  0.52 | BBJP  0.52 | VXUS  0.52 | VEA   0.52 | IXUS  0.52
ENB   0.52 | DFAE  0.52 | SCHF  0.52 | IDEV  0.52 | EWJ   0.51
EDU   0.51 | SPDW  0.51 | IEMG  0.51 | CI    0.51 | FTI   0.50
BIDU  0.50 | KLAC  0.50 | COP   0.50 | TS    0.50 | XLU   0.50
SHV   0.49 | PM    0.49 | ES    0.49 | YUM   0.49 | EIX   0.48
DFEM  0.48 | AEG   0.47 | AFL   0.47 | ZTO   0.47 | IQLT  0.47
GD    0.47 | LNT   0.47 | KDP   0.46 | NIO   0.46 | NTES  0.46
MMM   0.45 | TLN   0.45 | RYAN  0.44 | NLY   0.44 | CDNS  0.44
WAB   0.44 | PBR   0.44 | RPRX  0.43 | CAH   0.43 | UNH   0.43
WES   0.43 | MMC   0.42 | XOM   0.42 | NU    0.42 | MPLX  0.41
BAX   0.41 | AON   0.41 | SNN   0.41 | IGF   0.41 | EWY   0.41
AMLP  0.40 | HES   0.40 | BJ    0.40 | PEG   0.40 | USFR  0.40
DGX   0.40 | FE    0.40 | ROL   0.39 | NI    0.39 | GILD  0.38
UL    0.38 | UNM   0.38 | LIN   0.37 | DTM   0.37 | SPTS  0.37
HEFA  0.37 | RSG   0.35 | CSGP  0.35 | GLPI  0.35 | MINT  0.35
AJG   0.35 | XLE   0.34 | VGSH  0.34 | FLOT  0.34 | TD    0.34
ATO   0.34 | GGAL  0.33 | WM    0.33 | SHY   0.33 | SU    0.33
VICI  0.33 | EPD   0.33 | PAGP  0.33 | WPC   0.33 | DBEF  0.33
ALTR  0.33 | XEL   0.33 | WELL  0.32 | VLO   0.32 | NEE   0.32
IEI   0.32 | BEPC  0.31 | SPTI  0.31 | SCHO  0.31 | NVDA  0.31
VTIP  0.31 | BSV   0.30 | CBOE  0.30 | BSCP  0.30 | YPF   0.30
VGIT  0.30 | GE    0.30 | VTR   0.30 | SBAC  0.29 | TFLO  0.29
EFG   0.29 | PSX   0.29 | AGNC  0.29 | ACI   0.28 | FTSM  0.28
SCHR  0.28 | PAA   0.28 | MRK   0.27 | TTWO  0.27 | JPST  0.27
LMT   0.27 | LKQ   0.27 | NOC   0.27 | WCN   0.26 | IEF   0.26
DOCU  0.26 | G     0.26 | HDB   0.26 | VZ    0.25 | TME   0.25
DOC   0.25 | RYAAY 0.25 | K     0.25 | OTIS  0.25 | JNJ   0.25
ET    0.24 | INVH  0.24 | IBDR  0.23 | FYBR  0.23 | CGXU  0.23
KR    0.23 | GOVT  0.23 | SLB   0.23 | HRL   0.23 | BHP   0.22
BG    0.22 | HCA   0.22 | VEEV  0.22 | AUR   0.20 | TLH   0.20
PR    0.20 | BIV   0.20 | IGSB  0.19 | PPG   0.19 | UCON  0.19
NNN   0.19 | SPMB  0.19 | CCEP  0.19 | SPAB  0.19 | CNH   0.19
F     0.19 | NTR   0.18 | SCHZ  0.18 | BND   0.18 | VMBS  0.18
AGG   0.18 | LRCX  0.18 | CCK   0.18 | LNG   0.17 | D     0.17
SPSB  0.17 | FIXD  0.17 | CARR  0.17 | DG    0.17 | PLTR  0.17
HWM   0.17 | ERIC  0.17 | BF-B  0.17 | LYB   0.16 | TRGP  0.16
SPTL  0.16 | EMXC  0.16 | VGLT  0.16 | SCHW  0.16 | FIS   0.16
PGX   0.16 | GWRE  0.16 | GFL   0.16 | ROIV  0.15 | IUSB  0.15
FBND  0.15 | GLW   0.15 | HON   0.15 | LHX   0.15 | TIP   0.15
MBB   0.15 | NVS   0.15 | DE    0.15 | PDBC  0.14 | XP    0.14
VCSH  0.14 | CRL   0.14 | TLT   0.14 | NTNX  0.14 | FANG  0.14
PYLD  0.14 | OVV   0.14 | MAA   0.14 | SMCI  0.13 | KO    0.13
KMB   0.13 | SCHP  0.13 | EMB   0.13 | O     0.13 | STLD  0.13
INTU  0.13 | PRMB  0.13 | AXON  0.12 | SCI   0.12 | DFCF  0.12
SPIB  0.11 | JCPB  0.11 | NRG   0.11 | SE    0.11 | BLV   0.11
IGIB  0.10 | LI    0.10 | EQH   0.10 | ASML  0.10 | BMRN  0.09
UBS   0.09 | GM    0.09 | EDV   0.09 | HLN   0.09 | ALLE  0.09
AMAT  0.08 | VCIT  0.08 | VLTO  0.08 | DHR   0.08 | EXEL  0.08
DOW   0.08 | QSR   0.08 | CHRW  0.08 | INDA  0.08 | SCHI  0.08
USIG  0.08 | JNPR  0.08 | TMUS  0.07 | CHD   0.07 | TAP   0.07
SPLV  0.07 | NUE   0.06 | CVE   0.05 | MFC   0.05 | LQD   0.05
BMY   0.04 | TT    0.04 | NYT   0.04 | SJM   0.04 | APG   0.03
TEVA  0.03 | LDOS  0.02 | MUB   0.02 | MDLZ  0.02 | ETN   0.02
DVN   0.02 | CP    0.01 | HYD   0.01 | TRMB  0.01 | CGCP  0.01
GPC   0.01 | ARE   0.01 | DOCS  0.01 | HYG   0.01 | HYLB  0.01
ALC   0.01 | CX    -0.00 | BKR   -0.00 | MSI   -0.00 | MPWR  -0.00
VCLT  -0.01 | AMH   -0.01 | BDX   -0.01 | TSN   -0.01 | REXR  -0.01
SMH   -0.01 | TMF   -0.01 | USMV  -0.01 | CRBG  -0.01 | CRH   -0.01
KVUE  -0.02 | USHY  -0.02 | AMX   -0.02 | BERY  -0.02 | PFF   -0.02
CIBR  -0.02 | SHYG  -0.02 | AS    -0.02 | NFLX  -0.03 | ELS   -0.03
PFG   -0.03 | SPHY  -0.03 | AA    -0.03 | PLNT  -0.03 | MLI   -0.03
FPE   -0.03 | EWT   -0.03 | QGEN  -0.04 | MPC   -0.04 | SJNK  -0.04
CWB   -0.04 | VT    -0.04 | LBRDK -0.05 | HUM   -0.05 | IBM   -0.05
UPS   -0.05 | FAST  -0.05 | JNK   -0.05 | PEP   -0.05 | XBI   -0.05
APTV  -0.06 | EOG   -0.06 | STM   -0.06 | LSCC  -0.06 | MET   -0.06
ACWI  -0.06 | BSX   -0.06 | AOS   -0.06 | PANW  -0.06 | QCOM  -0.06
JCI   -0.07 | TCOM  -0.07 | UDR   -0.07 | XLB   -0.07 | AVGO  -0.08
SPYD  -0.08 | MMYT  -0.08 | RCI   -0.09 | IBB   -0.09 | CGGO  -0.09
CGDV  -0.09 | SCHD  -0.09 | BALL  -0.09 | ZS    -0.09 | JAAA  -0.10
STZ   -0.10 | XLV   -0.10 | IYR   -0.10 | GRMN  -0.10 | CTVA  -0.11
TMO   -0.11 | OXY   -0.11 | SCHH  -0.12 | XLRE  -0.12 | VRSK  -0.12
VTV   -0.12 | MCD   -0.12 | NOBL  -0.12 | SAP   -0.12 | NTRA  -0.12
VNQ   -0.12 | WFC   -0.12 | ENTG  -0.12 | SUI   -0.13 | FI    -0.13
TEL   -0.13 | BINC  -0.13 | DD    -0.13 | TXT   -0.14 | UNP   -0.14
TU    -0.14 | PAYX  -0.14 | DASH  -0.14 | HAL   -0.14 | RDY   -0.14
SWKS  -0.14 | WDC   -0.15 | PFE   -0.15 | CRWD  -0.15 | CAT   -0.15
SOXX  -0.15 | UBER  -0.15 | GDDY  -0.15 | ULTA  -0.15 | WMG   -0.15
EBAY  -0.15 | BNDX  -0.15 | WYNN  -0.15 | SCHV  -0.15 | CUBE  -0.16
VFLO  -0.16 | MSFT  -0.16 | GGG   -0.16 | CRS   -0.16 | SPGI  -0.16
BUFR  -0.16 | SYY   -0.16 | GEN   -0.16 | CNC   -0.16 | MKC   -0.17
BKLN  -0.17 | SPMO  -0.17 | XLF   -0.17 | DRI   -0.17 | CNI   -0.17
XLI   -0.17 | WY    -0.17 | IWD   -0.17 | VYM   -0.17 | CMCSA -0.17
CPNG  -0.17 | TCAF  -0.17 | VONV  -0.18 | CSCO  -0.18 | PRU   -0.18
VNOM  -0.18 | CPT   -0.18 | BROS  -0.18 | JEPI  -0.18 | KHC   -0.18
IP    -0.19 | MRNA  -0.19 | ASX   -0.19 | KD    -0.19 | EDR   -0.20
FHN   -0.20 | FOXA  -0.20 | DGRO  -0.21 | RVTY  -0.21 | PCVX  -0.21
RBA   -0.21 | CL    -0.22 | ICLR  -0.22 | AMCR  -0.22 | PG    -0.22
GRAB  -0.23 | KNTK  -0.23 | EW    -0.23 | SYK   -0.23 | MTZ   -0.23
BAH   -0.23 | ITW   -0.23 | SSNC  -0.23 | BLK   -0.23 | V     -0.23
APH   -0.24 | MTUM  -0.24 | SUZ   -0.24 | SPYV  -0.24 | EXPD  -0.24
IVE   -0.25 | RSP   -0.25 | FNDX  -0.25 | BK    -0.25 | HSY   -0.25
PSTG  -0.25 | XLK   -0.26 | ARMK  -0.26 | IQV   -0.26 | CHWY  -0.26
IFF   -0.26 | IUSV  -0.26 | VTEB  -0.26 | ALB   -0.26 | ADM   -0.26
CAG   -0.26 | WDS   -0.26 | DYNF  -0.27 | AMD   -0.27 | USFD  -0.28
RDVY  -0.28 | SRLN  -0.28 | PAVE  -0.28 | FELC  -0.28 | XYL   -0.28
TXRH  -0.28 | QYLD  -0.28 | FOX   -0.28 | BCE   -0.29 | CCJ   -0.29
XLP   -0.29 | VOO   -0.29 | SPLG  -0.29 | IYW   -0.29 | JEPQ  -0.29
MNDY  -0.29 | SNPS  -0.29 | IVV   -0.29 | SPY   -0.29 | VMC   -0.29
GPK   -0.30 | IWB   -0.30 | IVW   -0.30 | SPYG  -0.30 | ESGU  -0.30
VIG   -0.30 | RMD   -0.31 | CGUS  -0.31 | SCHB  -0.31 | ITOT  -0.31
SPHQ  -0.31 | ACM   -0.31 | VTI   -0.31 | SCHX  -0.31 | DELL  -0.32
CF    -0.32 | WDAY  -0.32 | ZM    -0.32 | VST   -0.32 | STLA  -0.32
QQQ   -0.32 | XLC   -0.33 | QQQM  -0.33 | APP   -0.33 | RY    -0.33
XLG   -0.33 | TSM   -0.33 | MA    -0.33 | DIA   -0.33 | BEN   -0.34
DFAC  -0.34 | IWR   -0.34 | EWBC  -0.34 | DUHP  -0.34 | SNOW  -0.34
PHM   -0.34 | BWXT  -0.35 | MOAT  -0.35 | MTCH  -0.35 | ADP   -0.35
OMC   -0.35 | NWSA  -0.35 | RJF   -0.35 | RBLX  -0.35 | COWZ  -0.35
CHTR  -0.36 | ASTS  -0.36 | CGGR  -0.36 | RCL   -0.36 | TECH  -0.36
DEO   -0.37 | KEY   -0.37 | WAL   -0.37 | CNM   -0.37 | IGV   -0.37
IWF   -0.37 | SCHG  -0.37 | BAC   -0.37 | REG   -0.37 | QUAL  -0.37
MDY   -0.37 | SPMD  -0.38 | CLS   -0.38 | CLX   -0.38 | BNS   -0.38
NVT   -0.38 | BIIB  -0.38 | TOST  -0.38 | DVA   -0.38 | FBTC  -0.38
IJH   -0.38 | IBIT  -0.38 | INCY  -0.39 | VUG   -0.39 | VONG  -0.39
SCHM  -0.39 | IRM   -0.39 | ARKB  -0.39 | ONON  -0.39 | ALLY  -0.39
GBTC  -0.39 | ABT   -0.39 | AME   -0.39 | LLY   -0.40 | HQY   -0.40
MGA   -0.40 | KRE   -0.40 | IWN   -0.40 | WBD   -0.40 | DLR   -0.40
TFI   -0.40 | GIS   -0.40 | UWMC  -0.41 | COF   -0.41 | DHI   -0.41
SFM   -0.41 | J     -0.41 | ZTS   -0.41 | DOV   -0.42 | NBIX  -0.42
META  -0.42 | VB    -0.42 | GOOG  -0.43 | IWP   -0.43 | GMAB  -0.43
VTWO  -0.43 | WCC   -0.43 | IWM   -0.43 | DBX   -0.43 | ADI   -0.44
BRBR  -0.44 | SHW   -0.44 | FNDA  -0.44 | NDAQ  -0.44 | NSC   -0.44
CM    -0.44 | IPG   -0.44 | SWK   -0.44 | EQR   -0.44 | NXPI  -0.45
FBCG  -0.45 | SRE   -0.45 | WST   -0.45 | IR    -0.45 | CSX   -0.45
GOOGL -0.45 | SCHA  -0.46 | MIDD  -0.46 | WBS   -0.46 | JBL   -0.46
ECL   -0.46 | PKG   -0.46 | AMZN  -0.46 | ARCC  -0.46 | CRDO  -0.46
CMA   -0.47 | FBIN  -0.47 | FTNT  -0.47 | MGM   -0.47 | SDVY  -0.47
MBLY  -0.47 | MANH  -0.47 | DFS   -0.47 | STX   -0.47 | EMR   -0.47
PYPL  -0.48 | FLEX  -0.48 | DFSV  -0.48 | KEYS  -0.48 | KBWB  -0.48
FTV   -0.48 | CTAS  -0.49 | LVS   -0.49 | FWONK -0.49 | MTB   -0.49
FDX   -0.49 | HSIC  -0.49 | THC   -0.49 | SF    -0.49 | PINS  -0.50
HAS   -0.50 | KIM   -0.50 | Z     -0.50 | EFX   -0.51 | AKAM  -0.51
CDW   -0.51 | BXP   -0.51 | ORCL  -0.51 | SSB   -0.51 | C     -0.51
NOW   -0.51 | LEN   -0.51 | PFGC  -0.52 | CPB   -0.52 | CTSH  -0.52
CBRE  -0.52 | MS    -0.52 | SPSM  -0.53 | AVUV  -0.53 | IHI   -0.53
HBAN  -0.54 | AXP   -0.54 | CFG   -0.54 | IJR   -0.54 | APO   -0.55
PLD   -0.55 | GME   -0.55 | GFS   -0.55 | ANET  -0.55 | MCHP  -0.55
EMN   -0.55 | GEHC  -0.56 | BSY   -0.56 | VRT   -0.56 | TPR   -0.56
JPM   -0.56 | AVTR  -0.56 | MAS   -0.57 | RF    -0.57 | FLUT  -0.58
SKX   -0.58 | CRM   -0.58 | EXR   -0.58 | TTEK  -0.58 | GS    -0.58
BRX   -0.58 | PNC   -0.58 | SIRI  -0.58 | ESTC  -0.59 | CMG   -0.59
GNRC  -0.59 | TXN   -0.59 | NVO   -0.59 | FERG  -0.59 | PCOR  -0.60
SSO   -0.60 | APD   -0.60 | CFLT  -0.60 | MCO   -0.61 | VNO   -0.61
TSCO  -0.62 | PTC   -0.62 | STT   -0.63 | TKO   -0.63 | SGI   -0.64
CART  -0.64 | NTRS  -0.64 | ROK   -0.64 | PPC   -0.64 | SBUX  -0.64
TFC   -0.65 | CPRT  -0.65 | ADSK  -0.65 | A     -0.65 | BN    -0.65
COO   -0.66 | PNR   -0.66 | OC    -0.67 | BURL  -0.67 | KNX   -0.67
REGN  -0.67 | OWL   -0.67 | USB   -0.67 | PCAR  -0.67 | TRU   -0.68
ENPH  -0.68 | HOLX  -0.68 | CG    -0.69 | SOFI  -0.70 | DKNG  -0.70
XLY   -0.70 | FITB  -0.71 | DIS   -0.71 | DAY   -0.71 | QLD   -0.71
CALF  -0.71 | ARM   -0.73 | SPG   -0.74 | BX    -0.74 | CMI   -0.74
CEG   -0.74 | SYF   -0.75 | DLTR  -0.75 | TJX   -0.75 | GPN   -0.75
COST  -0.75 | IOT   -0.76 | SHOP  -0.77 | SYM   -0.78 | SN    -0.78
BNTX  -0.78 | TOL   -0.79 | JEF   -0.79 | EL    -0.80 | HPQ   -0.80
HLT   -0.80 | NKE   -0.81 | WMT   -0.81 | ABNB  -0.81 | SRPT  -0.81
RKLB  -0.81 | HST   -0.82 | ARKK  -0.82 | RL    -0.82 | WIT   -0.82
BAM   -0.83 | EXAS  -0.84 | LOW   -0.85 | U     -0.85 | FTAI  -0.85
RIVN  -0.86 | CCL   -0.86 | KKR   -0.87 | VTRS  -0.87 | NTAP  -0.87
JBHT  -0.88 | HOOD  -0.88 | DUOL  -0.88 | ISRG  -0.89 | ALGN  -0.91
UPRO  -0.91 | HD    -0.91 | AAPL  -0.92 | TWLO  -0.92 | BSCR  -0.92
SPXL  -0.92 | FSLR  -0.92 | GTLB  -0.93 | FND   -0.94 | ON    -0.94
MAR   -0.94 | ILMN  -0.95 | DT    -0.95 | DKS   -0.96 | ARES  -0.96
DXCM  -0.96 | BSCQ  -0.97 | BLDR  -0.98 | ODFL  -0.98 | EXPE  -0.98
ADBE  -0.99 | NET   -1.00 | AFRM  -1.00 | SOXL  -1.00 | KVYO  -1.01
WIX   -1.02 | CVNA  -1.03 | TROW  -1.03 | ACN   -1.03 | GMED  -1.03
ROST  -1.05 | TPG   -1.05 | IBKR  -1.05 | LYV   -1.06 | XPO   -1.06
INFY  -1.07 | XYZ   -1.08 | BBY   -1.08 | BIRK  -1.09 | TSLA  -1.09
WSM   -1.10 | HPE   -1.10 | TQQQ  -1.11 | FNGA  -1.15 | CIEN  -1.15
GAP   -1.16 | NCLH  -1.19 | DDOG  -1.21 | TEAM  -1.21 | SNAP  -1.22
ROKU  -1.22 | COHR  -1.22 | LULU  -1.27 | KMX   -1.28 | MRVL  -1.30
TGT   -1.44 | DECK  -1.45 | MDB   -1.46 | TER   -1.46 | DAL   -1.47
UAL   -1.54 | COIN  -1.64 | CAVA  -1.67 | TSLL  -2.31 | TTD   -2.40

================================================================================
📊 Stage 2: Portfolio Optimization (N → 10 Tickers)
================================================================================

🔀 Cluster-Based Selection Strategy:
1. 10 clusters from correlation patterns using Ward's method
2. 1 ticker selected per cluster regardless of size
3. Intra-cluster selection by highest risk-adjusted score
4. Diversification enforced through correlation matrix clustering

📈 Cluster Statistics:
 cluster  Size  Avg_Correlation  Avg_Score
       1    56           0.8200     0.1600
       2    13           0.5900     0.0600
       3    34           0.6500     0.2600
       4    13           0.6700     0.3500
       5    20           0.6100     0.0300
       6    29           0.7000     0.8000
       7    45           0.8200     0.5800
       8     6           0.8200     1.3200
       9    12           0.5600     0.0500
      10    12           0.3400    -0.3200
      11    51           0.7000    -0.4600
      12    25           0.7500    -0.3800
      13    43           0.6900    -0.1800
      14    20           0.6800     1.3200
      15    24           0.7600    -0.2700
      16    14           0.5300     0.4300
      17     6           0.5700     0.3200
      18    11           0.2200    -0.5700
      19    63           0.7700    -0.2400
      20     5           0.8000    -0.4000
      21     5           0.3900     0.3600
      22     8           0.7400    -0.4000
      23     4           0.7700    -0.2200
      24    27           0.6800    -0.4400
      25    13           0.7200    -0.3700
      26    13           0.6600     0.4000
      27     9           0.5200     0.2300
      28    14           0.7200     0.1900
      29    18           0.5300    -0.3000
      30    48           0.7400    -0.3800
      31     5           0.7100     0.4200
      32     5           0.6700    -0.1100
      33    34           0.6700    -0.4000
      34    74           0.8300    -0.3300
      35    13           0.6100    -0.3400
      36    32           0.6700     0.1400
      37    13           0.7300    -0.1000
      38     8           0.6700     0.2300
      39    15           0.7300     0.8500
      40    15           0.6800     0.6800
      41     7           0.5200     0.4700
      42    24           0.6900    -0.3100
      43    12           0.5300    -0.3800
      44    21           0.5600    -0.2100
      45     6           0.2300     0.6400
      46     6           0.2400     0.8300
      47     5           0.2800     0.5000
      48     5           0.5700     0.2800
      49     3           0.3100     0.6400
      50     3           0.2200     0.7800
      51     6           0.1900    -0.4000
      52     6           0.6100     0.5000
      53     6           0.6200    -0.0000
      54    19           0.6500     0.1300
      55    11           0.4700     0.0900
      56     5           0.5900    -0.1800
      57     7           0.6400    -0.3900
      58     7           0.5000     0.1800
      59    11           0.6300    -0.1200
      60     5           0.5700    -0.0700

================================================================================
🎯 Final Portfolio Selection with Risk Adjustment
================================================================================

📦 Cluster 1 (56 members):
   🏆 Selected: ICSH (Raw Score: 0.52, Risk-Adj: 1779.10, Volatility: 0.00)
   📊 Members:
      ICSH (Raw: 0.5233, Risk-Adj: 1779.1011, Vol: 0.0003)
      FTSM (Raw: 0.2804, Risk-Adj: 1144.4672, Vol: 0.0002)
      IBDR (Raw: 0.2338, Risk-Adj: 401.0382, Vol: 0.0006)
      VGSH (Raw: 0.3440, Risk-Adj: 388.0866, Vol: 0.0009)
      SHY (Raw: 0.3322, Risk-Adj: 386.0643, Vol: 0.0009)
      SPTS (Raw: 0.3685, Risk-Adj: 369.1590, Vol: 0.0010)
      SCHO (Raw: 0.3071, Risk-Adj: 285.2741, Vol: 0.0011)
      VTIP (Raw: 0.3053, Risk-Adj: 275.8792, Vol: 0.0011)
      BSV (Raw: 0.3025, Risk-Adj: 227.5564, Vol: 0.0013)
      SPSB (Raw: 0.1735, Risk-Adj: 205.8256, Vol: 0.0008)
      IGSB (Raw: 0.1948, Risk-Adj: 167.5432, Vol: 0.0012)
      UCON (Raw: 0.1920, Risk-Adj: 145.2376, Vol: 0.0013)
      VCSH (Raw: 0.1426, Risk-Adj: 134.2662, Vol: 0.0011)
      IEI (Raw: 0.3158, Risk-Adj: 132.9938, Vol: 0.0024)
      SPTI (Raw: 0.3104, Risk-Adj: 117.2236, Vol: 0.0026)
      VGIT (Raw: 0.2984, Risk-Adj: 111.0218, Vol: 0.0027)
      SCHR (Raw: 0.2768, Risk-Adj: 99.4149, Vol: 0.0028)
      PYLD (Raw: 0.1385, Risk-Adj: 75.9932, Vol: 0.0018)
      MCK (Raw: 0.9633, Risk-Adj: 75.7190, Vol: 0.0127)
      GOVT (Raw: 0.2292, Risk-Adj: 74.4170, Vol: 0.0031)
      IEF (Raw: 0.2628, Risk-Adj: 67.4653, Vol: 0.0039)
      BIV (Raw: 0.1990, Risk-Adj: 66.4613, Vol: 0.0030)
      SPAB (Raw: 0.1866, Risk-Adj: 63.5290, Vol: 0.0029)
      SPIB (Raw: 0.1145, Risk-Adj: 63.1704, Vol: 0.0018)
      SCHZ (Raw: 0.1824, Risk-Adj: 62.7134, Vol: 0.0029)
      COR (Raw: 0.7772, Risk-Adj: 61.4068, Vol: 0.0127)
      BND (Raw: 0.1782, Risk-Adj: 60.6645, Vol: 0.0029)
      AGG (Raw: 0.1780, Risk-Adj: 59.4191, Vol: 0.0030)
      SPMB (Raw: 0.1887, Risk-Adj: 59.1064, Vol: 0.0032)
      IUSB (Raw: 0.1541, Risk-Adj: 57.5009, Vol: 0.0027)
      VMBS (Raw: 0.1781, Risk-Adj: 55.6003, Vol: 0.0032)
      TIP (Raw: 0.1509, Risk-Adj: 52.8070, Vol: 0.0029)
      FIXD (Raw: 0.1730, Risk-Adj: 52.5349, Vol: 0.0033)
      FBND (Raw: 0.1522, Risk-Adj: 52.0248, Vol: 0.0029)
      MBB (Raw: 0.1508, Risk-Adj: 47.8147, Vol: 0.0032)
      SCHP (Raw: 0.1324, Risk-Adj: 47.1231, Vol: 0.0028)
      JCPB (Raw: 0.1142, Risk-Adj: 44.0801, Vol: 0.0026)
      DFCF (Raw: 0.1160, Risk-Adj: 42.8964, Vol: 0.0027)
      IGIB (Raw: 0.1029, Risk-Adj: 37.5434, Vol: 0.0027)
      TLH (Raw: 0.1998, Risk-Adj: 31.6131, Vol: 0.0063)
      VCIT (Raw: 0.0847, Risk-Adj: 30.8791, Vol: 0.0027)
      SCHI (Raw: 0.0759, Risk-Adj: 27.2531, Vol: 0.0028)
      USIG (Raw: 0.0754, Risk-Adj: 25.9486, Vol: 0.0029)
      SPTL (Raw: 0.1631, Risk-Adj: 22.7060, Vol: 0.0072)
      VGLT (Raw: 0.1601, Risk-Adj: 22.1417, Vol: 0.0072)
      TLT (Raw: 0.1415, Risk-Adj: 18.0184, Vol: 0.0079)
      BLV (Raw: 0.1053, Risk-Adj: 17.0879, Vol: 0.0062)
      LQD (Raw: 0.0452, Risk-Adj: 12.7083, Vol: 0.0036)
      EDV (Raw: 0.0896, Risk-Adj: 7.9266, Vol: 0.0113)
      CGCP (Raw: 0.0093, Risk-Adj: 4.3321, Vol: 0.0021)
      HYD (Raw: 0.0117, Risk-Adj: 4.0768, Vol: 0.0029)
      TMF (Raw: -0.0106, Risk-Adj: -0.4523, Vol: 0.0234)
      VCLT (Raw: -0.0051, Risk-Adj: -0.9685, Vol: 0.0053)
      BNDX (Raw: -0.1519, Risk-Adj: -54.1321, Vol: 0.0028)
      BSCR (Raw: -0.9205, Risk-Adj: -896.0665, Vol: 0.0010)
      BSCQ (Raw: -0.9738, Risk-Adj: -1793.7042, Vol: 0.0005)

📦 Cluster 2 (13 members):
   🏆 Selected: TBIL (Raw Score: 0.76, Risk-Adj: 4133.89, Volatility: 0.00)
   📊 Members:
      TBIL (Raw: 0.7624, Risk-Adj: 4133.8876, Vol: 0.0002)
      PULS (Raw: 0.5901, Risk-Adj: 2193.6641, Vol: 0.0003)
      VUSB (Raw: 0.7423, Risk-Adj: 1665.2561, Vol: 0.0004)
      JPST (Raw: 0.2717, Risk-Adj: 697.6776, Vol: 0.0004)
      EMB (Raw: 0.1277, Risk-Adj: 44.1831, Vol: 0.0029)
      MUB (Raw: 0.0177, Risk-Adj: 8.3108, Vol: 0.0021)
      EXEL (Raw: 0.0838, Risk-Adj: 3.9917, Vol: 0.0210)
      KVUE (Raw: -0.0176, Risk-Adj: -1.1718, Vol: 0.0150)
      ABT (Raw: -0.3944, Risk-Adj: -25.9449, Vol: 0.0152)
      PPC (Raw: -0.6422, Risk-Adj: -27.2172, Vol: 0.0236)
      BINC (Raw: -0.1339, Risk-Adj: -122.6780, Vol: 0.0011)
      VTEB (Raw: -0.2609, Risk-Adj: -124.0542, Vol: 0.0021)
      TFI (Raw: -0.4010, Risk-Adj: -183.3501, Vol: 0.0022)

📦 Cluster 3 (34 members):
   🏆 Selected: MO (Raw Score: 1.09, Risk-Adj: 88.26, Volatility: 0.01)
   📊 Members:
      MO (Raw: 1.0942, Risk-Adj: 88.2630, Vol: 0.0124)
      DUK (Raw: 0.9450, Risk-Adj: 84.1656, Vol: 0.0112)
      EXC (Raw: 1.0021, Risk-Adj: 82.0228, Vol: 0.0122)
      ED (Raw: 1.1156, Risk-Adj: 67.0262, Vol: 0.0166)
      CMS (Raw: 0.6807, Risk-Adj: 54.2319, Vol: 0.0126)
      WEC (Raw: 0.7056, Risk-Adj: 48.1405, Vol: 0.0147)
      AWK (Raw: 0.9569, Risk-Adj: 46.6617, Vol: 0.0205)
      WTRG (Raw: 0.7396, Risk-Adj: 43.6305, Vol: 0.0169)
      AEP (Raw: 0.6545, Risk-Adj: 43.1029, Vol: 0.0152)
      SO (Raw: 0.6301, Risk-Adj: 42.6051, Vol: 0.0148)
      UL (Raw: 0.3779, Risk-Adj: 32.5832, Vol: 0.0116)
      T (Raw: 0.6423, Risk-Adj: 32.5510, Vol: 0.0197)
      CI (Raw: 0.5050, Risk-Adj: 30.0609, Vol: 0.0168)
      DGX (Raw: 0.4005, Risk-Adj: 27.6302, Vol: 0.0145)
      ES (Raw: 0.4863, Risk-Adj: 26.5464, Vol: 0.0183)
      NEE (Raw: 0.3205, Risk-Adj: 16.4548, Vol: 0.0195)
      HRL (Raw: 0.2259, Risk-Adj: 14.9474, Vol: 0.0151)
      VZ (Raw: 0.2530, Risk-Adj: 10.7723, Vol: 0.0235)
      D (Raw: 0.1738, Risk-Adj: 9.7396, Vol: 0.0178)
      SCI (Raw: 0.1162, Risk-Adj: 5.5769, Vol: 0.0208)
      TMUS (Raw: 0.0718, Risk-Adj: 4.2289, Vol: 0.0170)
      TAP (Raw: 0.0677, Risk-Adj: 3.1872, Vol: 0.0212)
      SJM (Raw: 0.0357, Risk-Adj: 1.7911, Vol: 0.0199)
      TU (Raw: -0.1387, Risk-Adj: -9.1997, Vol: 0.0151)
      VRSK (Raw: -0.1181, Risk-Adj: -9.3661, Vol: 0.0126)
      KHC (Raw: -0.1846, Risk-Adj: -9.9063, Vol: 0.0186)
      SYY (Raw: -0.1638, Risk-Adj: -11.7303, Vol: 0.0140)
      CAG (Raw: -0.2626, Risk-Adj: -12.2496, Vol: 0.0214)
      RMD (Raw: -0.3056, Risk-Adj: -14.7024, Vol: 0.0208)
      DVA (Raw: -0.3811, Risk-Adj: -14.8174, Vol: 0.0257)
      GIS (Raw: -0.4037, Risk-Adj: -18.8786, Vol: 0.0214)
      CPB (Raw: -0.5170, Risk-Adj: -21.6847, Vol: 0.0238)
      ZTS (Raw: -0.4150, Risk-Adj: -23.1281, Vol: 0.0179)
      TSCO (Raw: -0.6163, Risk-Adj: -29.1527, Vol: 0.0211)

📦 Cluster 4 (13 members):
   🏆 Selected: VOD (Raw Score: 1.38, Risk-Adj: 81.14, Volatility: 0.02)
   📊 Members:
      VOD (Raw: 1.3823, Risk-Adj: 81.1352, Vol: 0.0170)
      GSK (Raw: 1.0207, Risk-Adj: 70.1806, Vol: 0.0145)
      AMGN (Raw: 0.6245, Risk-Adj: 42.7435, Vol: 0.0146)
      ZBH (Raw: 0.6891, Risk-Adj: 35.2467, Vol: 0.0196)
      GD (Raw: 0.4663, Risk-Adj: 28.6951, Vol: 0.0162)
      LMT (Raw: 0.2667, Risk-Adj: 17.7967, Vol: 0.0150)
      NOC (Raw: 0.2655, Risk-Adj: 13.3161, Vol: 0.0199)
      LHX (Raw: 0.1511, Risk-Adj: 10.9567, Vol: 0.0138)
      NVS (Raw: 0.1488, Risk-Adj: 10.0653, Vol: 0.0148)
      HCA (Raw: 0.2210, Risk-Adj: 9.8165, Vol: 0.0225)
      BF-B (Raw: 0.1657, Risk-Adj: 5.2304, Vol: 0.0317)
      BIIB (Raw: -0.3802, Risk-Adj: -20.9320, Vol: 0.0182)
      HSIC (Raw: -0.4928, Risk-Adj: -25.5144, Vol: 0.0193)

📦 Cluster 5 (20 members):
   🏆 Selected: ABBV (Raw Score: 0.79, Risk-Adj: 70.97, Volatility: 0.01)
   📊 Members:
      ABBV (Raw: 0.7878, Risk-Adj: 70.9749, Vol: 0.0111)
      CME (Raw: 0.6503, Risk-Adj: 53.3452, Vol: 0.0122)
      GILD (Raw: 0.3799, Risk-Adj: 26.6779, Vol: 0.0142)
      JNJ (Raw: 0.2481, Risk-Adj: 25.2991, Vol: 0.0098)
      CBOE (Raw: 0.3022, Risk-Adj: 17.2371, Vol: 0.0175)
      KO (Raw: 0.1330, Risk-Adj: 11.4476, Vol: 0.0116)
      KMB (Raw: 0.1328, Risk-Adj: 9.3285, Vol: 0.0142)
      BMRN (Raw: 0.0923, Risk-Adj: 6.0319, Vol: 0.0153)
      CHD (Raw: 0.0679, Risk-Adj: 5.3566, Vol: 0.0127)
      BMY (Raw: 0.0429, Risk-Adj: 2.3580, Vol: 0.0182)
      MDLZ (Raw: 0.0176, Risk-Adj: 1.0382, Vol: 0.0170)
      TSN (Raw: -0.0077, Risk-Adj: -0.6573, Vol: 0.0117)
      PEP (Raw: -0.0528, Risk-Adj: -3.6674, Vol: 0.0144)
      MKC (Raw: -0.1658, Risk-Adj: -10.8766, Vol: 0.0152)
      HSY (Raw: -0.2514, Risk-Adj: -11.0476, Vol: 0.0228)
      CL (Raw: -0.2166, Risk-Adj: -11.5239, Vol: 0.0188)
      PG (Raw: -0.2196, Risk-Adj: -17.8025, Vol: 0.0123)
      CLX (Raw: -0.3788, Risk-Adj: -27.0393, Vol: 0.0140)
      REGN (Raw: -0.6700, Risk-Adj: -29.0531, Vol: 0.0231)
      XLP (Raw: -0.2855, Risk-Adj: -29.5977, Vol: 0.0096)

📦 Cluster 6 (29 members):
   🏆 Selected: KT (Raw Score: 1.80, Risk-Adj: 127.33, Volatility: 0.01)
   📊 Members:
      KT (Raw: 1.7957, Risk-Adj: 127.3278, Vol: 0.0141)
      FNDE (Raw: 1.3235, Risk-Adj: 116.9699, Vol: 0.0113)
      FXI (Raw: 1.5177, Risk-Adj: 80.9075, Vol: 0.0188)
      MCHI (Raw: 1.4180, Risk-Adj: 73.5840, Vol: 0.0193)
      SCCO (Raw: 1.3663, Risk-Adj: 59.4922, Vol: 0.0230)
      SCHE (Raw: 0.5658, Risk-Adj: 49.1521, Vol: 0.0115)
      SPEM (Raw: 0.5294, Risk-Adj: 46.2575, Vol: 0.0114)
      DFAE (Raw: 0.5185, Risk-Adj: 45.7173, Vol: 0.0113)
      EEM (Raw: 0.5527, Risk-Adj: 45.2030, Vol: 0.0122)
      VWO (Raw: 0.5263, Risk-Adj: 45.0863, Vol: 0.0117)
      DFEM (Raw: 0.4811, Risk-Adj: 43.8004, Vol: 0.0110)
      BABA (Raw: 1.5846, Risk-Adj: 42.9863, Vol: 0.0369)
      IEMG (Raw: 0.5075, Risk-Adj: 42.5853, Vol: 0.0119)
      FCX (Raw: 1.2745, Risk-Adj: 37.7762, Vol: 0.0337)
      TECK (Raw: 1.1407, Risk-Adj: 36.5716, Vol: 0.0312)
      YMM (Raw: 1.3066, Risk-Adj: 35.4939, Vol: 0.0368)
      PDD (Raw: 0.9955, Risk-Adj: 35.3018, Vol: 0.0282)
      KWEB (Raw: 0.8831, Risk-Adj: 33.4688, Vol: 0.0264)
      MT (Raw: 1.2194, Risk-Adj: 32.0841, Vol: 0.0380)
      JD (Raw: 1.0279, Risk-Adj: 30.5624, Vol: 0.0336)
      BEKE (Raw: 1.1608, Risk-Adj: 26.8576, Vol: 0.0432)
      VALE (Raw: 0.6373, Risk-Adj: 26.1331, Vol: 0.0244)
      BIDU (Raw: 0.5019, Risk-Adj: 19.4951, Vol: 0.0257)
      FUTU (Raw: 0.9030, Risk-Adj: 16.7051, Vol: 0.0541)
      INDA (Raw: 0.0781, Risk-Adj: 9.4400, Vol: 0.0083)
      TME (Raw: 0.2517, Risk-Adj: 7.2147, Vol: 0.0349)
      CX (Raw: -0.0002, Risk-Adj: -0.0062, Vol: 0.0263)
      GME (Raw: -0.5485, Risk-Adj: -17.7951, Vol: 0.0308)
      SUZ (Raw: -0.2395, Risk-Adj: -21.8309, Vol: 0.0110)

📦 Cluster 7 (45 members):
   🏆 Selected: EFV (Raw Score: 0.91, Risk-Adj: 95.89, Volatility: 0.01)
   📊 Members:
      EFV (Raw: 0.9144, Risk-Adj: 95.8945, Vol: 0.0095)
      EWU (Raw: 0.8928, Risk-Adj: 92.9248, Vol: 0.0096)
      DFIV (Raw: 0.8219, Risk-Adj: 78.6787, Vol: 0.0104)
      ING (Raw: 1.5647, Risk-Adj: 77.6174, Vol: 0.0202)
      BBVA (Raw: 1.5513, Risk-Adj: 74.2434, Vol: 0.0209)
      FNDF (Raw: 0.7164, Risk-Adj: 71.3053, Vol: 0.0100)
      DFIC (Raw: 0.6648, Risk-Adj: 63.8229, Vol: 0.0104)
      DFAX (Raw: 0.6273, Risk-Adj: 63.7067, Vol: 0.0098)
      HMC (Raw: 1.0373, Risk-Adj: 62.3132, Vol: 0.0166)
      SCZ (Raw: 0.6254, Risk-Adj: 58.8647, Vol: 0.0106)
      NOK (Raw: 1.1228, Risk-Adj: 58.1400, Vol: 0.0193)
      IEUR (Raw: 0.6756, Risk-Adj: 56.5742, Vol: 0.0119)
      EZU (Raw: 0.7809, Risk-Adj: 55.9325, Vol: 0.0140)
      SAN (Raw: 1.3922, Risk-Adj: 55.5351, Vol: 0.0251)
      DFAI (Raw: 0.5731, Risk-Adj: 55.4058, Vol: 0.0103)
      VGK (Raw: 0.6635, Risk-Adj: 54.5742, Vol: 0.0122)
      IEFA (Raw: 0.5933, Risk-Adj: 54.2769, Vol: 0.0109)
      PUK (Raw: 1.0661, Risk-Adj: 53.5272, Vol: 0.0199)
      EFA (Raw: 0.5891, Risk-Adj: 53.4472, Vol: 0.0110)
      VEU (Raw: 0.5415, Risk-Adj: 50.9095, Vol: 0.0106)
      ACWX (Raw: 0.5349, Risk-Adj: 50.1283, Vol: 0.0107)
      VXUS (Raw: 0.5211, Risk-Adj: 49.5672, Vol: 0.0105)
      FEZ (Raw: 0.6939, Risk-Adj: 48.9329, Vol: 0.0142)
      IXUS (Raw: 0.5203, Risk-Adj: 48.2347, Vol: 0.0108)
      SCHF (Raw: 0.5170, Risk-Adj: 47.9213, Vol: 0.0108)
      VEA (Raw: 0.5210, Risk-Adj: 47.6225, Vol: 0.0109)
      BBJP (Raw: 0.5232, Risk-Adj: 47.3448, Vol: 0.0111)
      IDEV (Raw: 0.5167, Risk-Adj: 46.9257, Vol: 0.0110)
      SPDW (Raw: 0.5078, Risk-Adj: 46.4073, Vol: 0.0109)
      IQLT (Raw: 0.4673, Risk-Adj: 45.9756, Vol: 0.0102)
      EWJ (Raw: 0.5140, Risk-Adj: 45.2945, Vol: 0.0113)
      DB (Raw: 1.4908, Risk-Adj: 42.3836, Vol: 0.0352)
      HSBC (Raw: 0.6879, Risk-Adj: 39.0112, Vol: 0.0176)
      HEFA (Raw: 0.3676, Risk-Adj: 36.5783, Vol: 0.0100)
      DBEF (Raw: 0.3280, Risk-Adj: 32.9885, Vol: 0.0099)
      NWG (Raw: 0.6280, Risk-Adj: 24.0842, Vol: 0.0261)
      EFG (Raw: 0.2904, Risk-Adj: 22.4625, Vol: 0.0129)
      BCS (Raw: 0.5435, Risk-Adj: 18.3055, Vol: 0.0297)
      CGXU (Raw: 0.2303, Risk-Adj: 14.6750, Vol: 0.0157)
      RYAAY (Raw: 0.2512, Risk-Adj: 10.5152, Vol: 0.0239)
      ERIC (Raw: 0.1659, Risk-Adj: 6.9315, Vol: 0.0239)
      UBS (Raw: 0.0905, Risk-Adj: 3.6029, Vol: 0.0251)
      SAP (Raw: -0.1225, Risk-Adj: -5.3139, Vol: 0.0231)
      WIT (Raw: -0.8211, Risk-Adj: -49.9051, Vol: 0.0165)
      INFY (Raw: -1.0716, Risk-Adj: -89.8901, Vol: 0.0119)

📦 Cluster 8 (6 members):
   🏆 Selected: EBR (Raw Score: 1.67, Risk-Adj: 119.27, Volatility: 0.01)
   📊 Members:
      EBR (Raw: 1.6696, Risk-Adj: 119.2738, Vol: 0.0140)
      SBS (Raw: 1.4899, Risk-Adj: 98.6070, Vol: 0.0151)
      ITUB (Raw: 1.4619, Risk-Adj: 78.3632, Vol: 0.0187)
      EWZ (Raw: 1.3625, Risk-Adj: 77.9544, Vol: 0.0175)
      VIV (Raw: 0.9194, Risk-Adj: 45.9358, Vol: 0.0200)
      BBD (Raw: 1.0190, Risk-Adj: 43.2058, Vol: 0.0236)

📦 Cluster 9 (12 members):
   🏆 Selected: SHEL (Raw Score: 1.72, Risk-Adj: 201.65, Volatility: 0.01)
   📊 Members:
      SHEL (Raw: 1.7215, Risk-Adj: 201.6519, Vol: 0.0085)
      BP (Raw: 0.9812, Risk-Adj: 62.3817, Vol: 0.0157)
      EC (Raw: 0.9256, Risk-Adj: 37.5194, Vol: 0.0247)
      TD (Raw: 0.3372, Risk-Adj: 29.1329, Vol: 0.0116)
      PBR-A (Raw: 0.5528, Risk-Adj: 27.4861, Vol: 0.0201)
      PBR (Raw: 0.4353, Risk-Adj: 20.1474, Vol: 0.0216)
      DUOL (Raw: -0.8804, Risk-Adj: -16.6261, Vol: 0.0530)
      CART (Raw: -0.6382, Risk-Adj: -18.5857, Vol: 0.0343)
      KEYS (Raw: -0.4799, Risk-Adj: -24.5924, Vol: 0.0195)
      NTAP (Raw: -0.8750, Risk-Adj: -26.7440, Vol: 0.0327)
      ROK (Raw: -0.6416, Risk-Adj: -30.3789, Vol: 0.0211)
      HPQ (Raw: -0.8002, Risk-Adj: -37.9779, Vol: 0.0211)

📦 Cluster 10 (12 members):
   🏆 Selected: AJG (Raw Score: 0.35, Risk-Adj: 25.33, Volatility: 0.01)
   📊 Members:
      AJG (Raw: 0.3484, Risk-Adj: 25.3251, Vol: 0.0138)
      KR (Raw: 0.2298, Risk-Adj: 12.7519, Vol: 0.0180)
      GWRE (Raw: 0.1571, Risk-Adj: 4.9730, Vol: 0.0316)
      DG (Raw: 0.1692, Risk-Adj: 4.8889, Vol: 0.0346)
      VMC (Raw: -0.2947, Risk-Adj: -14.0217, Vol: 0.0210)
      IOT (Raw: -0.7577, Risk-Adj: -15.9812, Vol: 0.0474)
      WDS (Raw: -0.2632, Risk-Adj: -15.9911, Vol: 0.0165)
      LLY (Raw: -0.3964, Risk-Adj: -19.2116, Vol: 0.0206)
      FWONK (Raw: -0.4882, Risk-Adj: -21.4225, Vol: 0.0228)
      COO (Raw: -0.6635, Risk-Adj: -24.1971, Vol: 0.0274)
      HPE (Raw: -1.0983, Risk-Adj: -29.9361, Vol: 0.0367)
      COST (Raw: -0.7527, Risk-Adj: -36.1456, Vol: 0.0208)

📦 Cluster 11 (51 members):
   🏆 Selected: MPLX (Raw Score: 0.41, Risk-Adj: 32.52, Volatility: 0.01)
   📊 Members:
      MPLX (Raw: 0.4138, Risk-Adj: 32.5223, Vol: 0.0127)
      MMM (Raw: 0.4498, Risk-Adj: 24.3907, Vol: 0.0184)
      HDB (Raw: 0.2605, Risk-Adj: 22.9009, Vol: 0.0114)
      GE (Raw: 0.2977, Risk-Adj: 17.5534, Vol: 0.0170)
      SMMT (Raw: 0.7397, Risk-Adj: 13.2990, Vol: 0.0556)
      HWM (Raw: 0.1669, Risk-Adj: 6.4550, Vol: 0.0258)
      EQH (Raw: 0.0964, Risk-Adj: 3.6902, Vol: 0.0261)
      MFC (Raw: 0.0531, Risk-Adj: 2.2692, Vol: 0.0234)
      CRBG (Raw: -0.0139, Risk-Adj: -0.4836, Vol: 0.0287)
      CRH (Raw: -0.0144, Risk-Adj: -0.5035, Vol: 0.0286)
      NFLX (Raw: -0.0255, Risk-Adj: -0.8989, Vol: 0.0284)
      JCI (Raw: -0.0657, Risk-Adj: -3.1708, Vol: 0.0207)
      DASH (Raw: -0.1420, Risk-Adj: -4.8804, Vol: 0.0291)
      CHWY (Raw: -0.2576, Risk-Adj: -7.6898, Vol: 0.0335)
      TOST (Raw: -0.3809, Risk-Adj: -10.0426, Vol: 0.0379)
      ESTC (Raw: -0.5857, Risk-Adj: -11.8190, Vol: 0.0496)
      WCC (Raw: -0.4303, Risk-Adj: -14.6562, Vol: 0.0294)
      USFD (Raw: -0.2751, Risk-Adj: -14.8303, Vol: 0.0185)
      COF (Raw: -0.4087, Risk-Adj: -14.8663, Vol: 0.0275)
      DFS (Raw: -0.4717, Risk-Adj: -16.1093, Vol: 0.0293)
      META (Raw: -0.4230, Risk-Adj: -16.9420, Vol: 0.0250)
      APO (Raw: -0.5480, Risk-Adj: -19.6402, Vol: 0.0279)
      SHOP (Raw: -0.7718, Risk-Adj: -20.2741, Vol: 0.0381)
      DOV (Raw: -0.4199, Risk-Adj: -20.4830, Vol: 0.0205)
      CG (Raw: -0.6861, Risk-Adj: -20.5080, Vol: 0.0335)
      CBRE (Raw: -0.5174, Risk-Adj: -21.4848, Vol: 0.0241)
      TWLO (Raw: -0.9176, Risk-Adj: -21.9240, Vol: 0.0419)
      KVYO (Raw: -1.0103, Risk-Adj: -22.1961, Vol: 0.0455)
      KKR (Raw: -0.8698, Risk-Adj: -24.4145, Vol: 0.0356)
      OWL (Raw: -0.6706, Risk-Adj: -24.6067, Vol: 0.0273)
      PFGC (Raw: -0.5160, Risk-Adj: -24.6288, Vol: 0.0209)
      AXP (Raw: -0.5376, Risk-Adj: -25.1701, Vol: 0.0214)
      CRM (Raw: -0.5788, Risk-Adj: -25.4187, Vol: 0.0228)
      TRU (Raw: -0.6754, Risk-Adj: -26.1757, Vol: 0.0258)
      SN (Raw: -0.7834, Risk-Adj: -26.3350, Vol: 0.0297)
      BN (Raw: -0.6543, Risk-Adj: -26.8438, Vol: 0.0244)
      NDAQ (Raw: -0.4384, Risk-Adj: -27.3944, Vol: 0.0160)
      RIVN (Raw: -0.8588, Risk-Adj: -29.8450, Vol: 0.0288)
      BAM (Raw: -0.8312, Risk-Adj: -29.9371, Vol: 0.0278)
      CM (Raw: -0.4427, Risk-Adj: -30.3548, Vol: 0.0146)
      ARES (Raw: -0.9576, Risk-Adj: -30.4173, Vol: 0.0315)
      CMG (Raw: -0.5872, Risk-Adj: -30.7826, Vol: 0.0191)
      SYF (Raw: -0.7482, Risk-Adj: -31.5366, Vol: 0.0237)
      BX (Raw: -0.7417, Risk-Adj: -32.2865, Vol: 0.0230)
      TPG (Raw: -1.0522, Risk-Adj: -34.2163, Vol: 0.0307)
      CAVA (Raw: -1.6686, Risk-Adj: -36.6230, Vol: 0.0456)
      KNX (Raw: -0.6699, Risk-Adj: -38.8052, Vol: 0.0173)
      SPG (Raw: -0.7389, Risk-Adj: -41.1085, Vol: 0.0180)
      LYV (Raw: -1.0582, Risk-Adj: -41.3882, Vol: 0.0256)
      BIRK (Raw: -1.0870, Risk-Adj: -42.0786, Vol: 0.0258)
      BNS (Raw: -0.3789, Risk-Adj: -42.4048, Vol: 0.0089)

📦 Cluster 12 (25 members):
   🏆 Selected: ICE (Raw Score: 0.77, Risk-Adj: 84.53, Volatility: 0.01)
   📊 Members:
      ICE (Raw: 0.7660, Risk-Adj: 84.5275, Vol: 0.0091)
      REXR (Raw: -0.0099, Risk-Adj: -0.6510, Vol: 0.0151)
      PFG (Raw: -0.0271, Risk-Adj: -1.6857, Vol: 0.0161)
      MET (Raw: -0.0593, Risk-Adj: -3.0226, Vol: 0.0196)
      PRU (Raw: -0.1808, Risk-Adj: -10.0685, Vol: 0.0180)
      SPGI (Raw: -0.1635, Risk-Adj: -11.7238, Vol: 0.0139)
      XLF (Raw: -0.1672, Risk-Adj: -12.7463, Vol: 0.0131)
      BLK (Raw: -0.2345, Risk-Adj: -13.9515, Vol: 0.0168)
      BAC (Raw: -0.3739, Risk-Adj: -17.9447, Vol: 0.0208)
      KRE (Raw: -0.3995, Risk-Adj: -23.3525, Vol: 0.0171)
      NWSA (Raw: -0.3500, Risk-Adj: -23.5191, Vol: 0.0149)
      KBWB (Raw: -0.4824, Risk-Adj: -25.7902, Vol: 0.0187)
      HBAN (Raw: -0.5353, Risk-Adj: -29.1993, Vol: 0.0183)
      JPM (Raw: -0.5628, Risk-Adj: -29.7857, Vol: 0.0189)
      FDX (Raw: -0.4922, Risk-Adj: -30.2387, Vol: 0.0163)
      MTB (Raw: -0.4906, Risk-Adj: -30.9209, Vol: 0.0159)
      SSB (Raw: -0.5111, Risk-Adj: -32.4293, Vol: 0.0158)
      STT (Raw: -0.6262, Risk-Adj: -34.0775, Vol: 0.0184)
      PNC (Raw: -0.5838, Risk-Adj: -34.9192, Vol: 0.0167)
      USB (Raw: -0.6717, Risk-Adj: -35.9196, Vol: 0.0187)
      RF (Raw: -0.5713, Risk-Adj: -36.2534, Vol: 0.0158)
      TFC (Raw: -0.6464, Risk-Adj: -37.0015, Vol: 0.0175)
      MCO (Raw: -0.6061, Risk-Adj: -38.2841, Vol: 0.0158)
      FITB (Raw: -0.7080, Risk-Adj: -41.2648, Vol: 0.0172)
      WMT (Raw: -0.8104, Risk-Adj: -41.8803, Vol: 0.0194)

📦 Cluster 13 (43 members):
   🏆 Selected: MUFG (Raw Score: 1.82, Risk-Adj: 105.24, Volatility: 0.02)
   📊 Members:
      MUFG (Raw: 1.8187, Risk-Adj: 105.2396, Vol: 0.0173)
      SMFG (Raw: 1.1241, Risk-Adj: 70.0312, Vol: 0.0161)
      MFG (Raw: 1.0651, Risk-Adj: 59.3159, Vol: 0.0180)
      CAH (Raw: 0.4297, Risk-Adj: 38.5695, Vol: 0.0111)
      PGX (Raw: 0.1574, Risk-Adj: 33.5932, Vol: 0.0047)
      TS (Raw: 0.4984, Risk-Adj: 23.0977, Vol: 0.0216)
      BA (Raw: 0.5397, Risk-Adj: 20.9801, Vol: 0.0257)
      X (Raw: 0.5622, Risk-Adj: 20.4555, Vol: 0.0275)
      AEG (Raw: 0.4744, Risk-Adj: 18.7343, Vol: 0.0253)
      RKT (Raw: 0.9746, Risk-Adj: 17.2952, Vol: 0.0563)
      SCHW (Raw: 0.1596, Risk-Adj: 6.8461, Vol: 0.0233)
      STLD (Raw: 0.1266, Risk-Adj: 5.9137, Vol: 0.0214)
      NUE (Raw: 0.0583, Risk-Adj: 2.6789, Vol: 0.0218)
      AS (Raw: -0.0250, Risk-Adj: -0.7686, Vol: 0.0325)
      WFC (Raw: -0.1249, Risk-Adj: -5.2899, Vol: 0.0236)
      PFF (Raw: -0.0233, Risk-Adj: -5.5079, Vol: 0.0042)
      FHN (Raw: -0.1986, Risk-Adj: -7.4486, Vol: 0.0267)
      IP (Raw: -0.1868, Risk-Adj: -8.1737, Vol: 0.0229)
      CPNG (Raw: -0.1717, Risk-Adj: -8.4863, Vol: 0.0202)
      RCL (Raw: -0.3629, Risk-Adj: -13.3150, Vol: 0.0273)
      WAL (Raw: -0.3677, Risk-Adj: -14.1635, Vol: 0.0260)
      HQY (Raw: -0.3981, Risk-Adj: -17.1239, Vol: 0.0232)
      EWBC (Raw: -0.3372, Risk-Adj: -17.3594, Vol: 0.0194)
      WBS (Raw: -0.4584, Risk-Adj: -17.7031, Vol: 0.0259)
      KEY (Raw: -0.3677, Risk-Adj: -18.2625, Vol: 0.0201)
      MS (Raw: -0.5186, Risk-Adj: -19.8729, Vol: 0.0261)
      RJF (Raw: -0.3503, Risk-Adj: -19.9682, Vol: 0.0175)
      TPR (Raw: -0.5620, Risk-Adj: -21.8787, Vol: 0.0257)
      SF (Raw: -0.4949, Risk-Adj: -22.0639, Vol: 0.0224)
      C (Raw: -0.5116, Risk-Adj: -23.8626, Vol: 0.0214)
      CMA (Raw: -0.4664, Risk-Adj: -24.9351, Vol: 0.0187)
      GS (Raw: -0.5811, Risk-Adj: -25.0993, Vol: 0.0231)
      CCL (Raw: -0.8639, Risk-Adj: -26.3670, Vol: 0.0328)
      BSY (Raw: -0.5601, Risk-Adj: -28.7792, Vol: 0.0195)
      CFG (Raw: -0.5395, Risk-Adj: -29.4767, Vol: 0.0183)
      JEF (Raw: -0.7928, Risk-Adj: -30.6623, Vol: 0.0259)
      RL (Raw: -0.8204, Risk-Adj: -30.9285, Vol: 0.0265)
      ADSK (Raw: -0.6526, Risk-Adj: -35.6958, Vol: 0.0183)
      NCLH (Raw: -1.1896, Risk-Adj: -39.0634, Vol: 0.0305)
      PNR (Raw: -0.6646, Risk-Adj: -41.2560, Vol: 0.0161)
      XPO (Raw: -1.0632, Risk-Adj: -51.2587, Vol: 0.0207)
      DECK (Raw: -1.4549, Risk-Adj: -56.2289, Vol: 0.0259)
      CPRT (Raw: -0.6504, Risk-Adj: -69.3088, Vol: 0.0094)

📦 Cluster 14 (20 members):
   🏆 Selected: PHYS (Raw Score: 1.64, Risk-Adj: 221.56, Volatility: 0.01)
   📊 Members:
      PHYS (Raw: 1.6406, Risk-Adj: 221.5623, Vol: 0.0074)
      GLDM (Raw: 1.5691, Risk-Adj: 188.1030, Vol: 0.0083)
      SGOL (Raw: 1.5619, Risk-Adj: 186.4782, Vol: 0.0084)
      IAU (Raw: 1.5496, Risk-Adj: 184.8466, Vol: 0.0084)
      GLD (Raw: 1.5545, Risk-Adj: 184.0565, Vol: 0.0084)
      WPM (Raw: 1.9751, Risk-Adj: 133.9463, Vol: 0.0147)
      AEM (Raw: 1.7221, Risk-Adj: 95.7364, Vol: 0.0180)
      GDX (Raw: 1.7085, Risk-Adj: 91.0783, Vol: 0.0188)
      AGI (Raw: 1.9399, Risk-Adj: 90.4040, Vol: 0.0215)
      SLV (Raw: 1.0032, Risk-Adj: 76.5087, Vol: 0.0131)
      GDXJ (Raw: 1.7441, Risk-Adj: 73.4530, Vol: 0.0237)
      NEM (Raw: 1.4912, Risk-Adj: 64.9278, Vol: 0.0230)
      GOLD (Raw: 0.9977, Risk-Adj: 56.4316, Vol: 0.0177)
      PAAS (Raw: 1.4144, Risk-Adj: 52.4444, Vol: 0.0270)
      AU (Raw: 1.0974, Risk-Adj: 45.1353, Vol: 0.0243)
      GFI (Raw: 0.9475, Risk-Adj: 37.8301, Vol: 0.0250)
      KGC (Raw: 0.8918, Risk-Adj: 31.9502, Vol: 0.0279)
      HMY (Raw: 1.1054, Risk-Adj: 31.4953, Vol: 0.0351)
      INTC (Raw: 1.3825, Risk-Adj: 26.0469, Vol: 0.0531)
      FSLR (Raw: -0.9246, Risk-Adj: -26.3086, Vol: 0.0351)

📦 Cluster 15 (24 members):
   🏆 Selected: PWR (Raw Score: 0.54, Risk-Adj: 18.50, Volatility: 0.03)
   📊 Members:
      PWR (Raw: 0.5386, Risk-Adj: 18.5001, Vol: 0.0291)
      TLN (Raw: 0.4462, Risk-Adj: 7.8641, Vol: 0.0567)
      NVDA (Raw: 0.3055, Risk-Adj: 7.3398, Vol: 0.0416)
      NVDL (Raw: 0.5607, Risk-Adj: 6.7792, Vol: 0.0827)
      NRG (Raw: 0.1082, Risk-Adj: 2.6605, Vol: 0.0407)
      ETN (Raw: 0.0171, Risk-Adj: 0.6281, Vol: 0.0272)
      AVGO (Raw: -0.0777, Risk-Adj: -1.9752, Vol: 0.0394)
      CRWD (Raw: -0.1476, Risk-Adj: -3.3208, Vol: 0.0444)
      CRDO (Raw: -0.4646, Risk-Adj: -5.7878, Vol: 0.0803)
      VST (Raw: -0.3189, Risk-Adj: -5.9047, Vol: 0.0540)
      CLS (Raw: -0.3785, Risk-Adj: -6.4486, Vol: 0.0587)
      MTZ (Raw: -0.2311, Risk-Adj: -6.4753, Vol: 0.0357)
      APH (Raw: -0.2369, Risk-Adj: -10.5498, Vol: 0.0225)
      CCJ (Raw: -0.2854, Risk-Adj: -10.6715, Vol: 0.0267)
      VRT (Raw: -0.5604, Risk-Adj: -10.7873, Vol: 0.0520)
      NVT (Raw: -0.3800, Risk-Adj: -13.8889, Vol: 0.0274)
      ANET (Raw: -0.5528, Risk-Adj: -14.9186, Vol: 0.0371)
      BWXT (Raw: -0.3451, Risk-Adj: -16.5782, Vol: 0.0208)
      DLR (Raw: -0.4009, Risk-Adj: -17.1418, Vol: 0.0234)
      FLEX (Raw: -0.4783, Risk-Adj: -17.3782, Vol: 0.0275)
      IRM (Raw: -0.3900, Risk-Adj: -17.4444, Vol: 0.0224)
      CEG (Raw: -0.7433, Risk-Adj: -17.8518, Vol: 0.0416)
      COHR (Raw: -1.2200, Risk-Adj: -26.2035, Vol: 0.0466)
      CIEN (Raw: -1.1529, Risk-Adj: -30.6672, Vol: 0.0376)

📦 Cluster 16 (14 members):
   🏆 Selected: KMI (Raw Score: 1.01, Risk-Adj: 77.79, Volatility: 0.01)
   📊 Members:
      KMI (Raw: 1.0117, Risk-Adj: 77.7941, Vol: 0.0130)
      ETR (Raw: 1.1378, Risk-Adj: 63.3818, Vol: 0.0180)
      EXE (Raw: 1.1192, Risk-Adj: 59.1429, Vol: 0.0189)
      AR (Raw: 1.2105, Risk-Adj: 45.8563, Vol: 0.0264)
      WMB (Raw: 0.5436, Risk-Adj: 30.3034, Vol: 0.0179)
      RRC (Raw: 0.5572, Risk-Adj: 22.4850, Vol: 0.0248)
      EQT (Raw: 0.5358, Risk-Adj: 19.0647, Vol: 0.0281)
      DTM (Raw: 0.3697, Risk-Adj: 16.1412, Vol: 0.0229)
      ET (Raw: 0.2385, Risk-Adj: 11.6574, Vol: 0.0205)
      TRGP (Raw: 0.1637, Risk-Adj: 7.1145, Vol: 0.0230)
      WDC (Raw: -0.1455, Risk-Adj: -4.3533, Vol: 0.0334)
      CRS (Raw: -0.1619, Risk-Adj: -4.6324, Vol: 0.0350)
      KNTK (Raw: -0.2277, Risk-Adj: -9.3017, Vol: 0.0245)
      BCE (Raw: -0.2852, Risk-Adj: -15.5686, Vol: 0.0183)

📦 Cluster 17 (6 members):
   🏆 Selected: IBN (Raw Score: 1.47, Risk-Adj: 147.56, Volatility: 0.01)
   📊 Members:
      IBN (Raw: 1.4717, Risk-Adj: 147.5607, Vol: 0.0100)
      AER (Raw: 0.6300, Risk-Adj: 31.8935, Vol: 0.0198)
      LUV (Raw: 0.7351, Risk-Adj: 26.8261, Vol: 0.0274)
      TEVA (Raw: 0.0263, Risk-Adj: 0.8066, Vol: 0.0327)
      MMYT (Raw: -0.0796, Risk-Adj: -2.6894, Vol: 0.0296)
      FTAI (Raw: -0.8526, Risk-Adj: -16.1870, Vol: 0.0527)

📦 Cluster 18 (11 members):
   🏆 Selected: BG (Raw Score: 0.22, Risk-Adj: 13.36, Volatility: 0.02)
   📊 Members:
      BG (Raw: 0.2212, Risk-Adj: 13.3588, Vol: 0.0166)
      BJ (Raw: 0.4036, Risk-Adj: 12.7018, Vol: 0.0318)
      RBLX (Raw: -0.3521, Risk-Adj: -11.3491, Vol: 0.0310)
      ONON (Raw: -0.3921, Risk-Adj: -11.6600, Vol: 0.0336)
      ADM (Raw: -0.2616, Risk-Adj: -11.7938, Vol: 0.0222)
      DKNG (Raw: -0.6984, Risk-Adj: -17.9411, Vol: 0.0389)
      MDB (Raw: -1.4570, Risk-Adj: -22.2677, Vol: 0.0654)
      MRVL (Raw: -1.2991, Risk-Adj: -23.6845, Vol: 0.0549)
      TKO (Raw: -0.6277, Risk-Adj: -26.7062, Vol: 0.0235)
      SGI (Raw: -0.6373, Risk-Adj: -31.4741, Vol: 0.0202)
      ROKU (Raw: -1.2180, Risk-Adj: -31.9371, Vol: 0.0381)

📦 Cluster 19 (63 members):
   🏆 Selected: CNQ (Raw Score: 0.53, Risk-Adj: 29.49, Volatility: 0.02)
   📊 Members:
      CNQ (Raw: 0.5333, Risk-Adj: 29.4851, Vol: 0.0181)
      EWY (Raw: 0.4054, Risk-Adj: 24.5972, Vol: 0.0165)
      CDNS (Raw: 0.4413, Risk-Adj: 19.6365, Vol: 0.0225)
      KLAC (Raw: 0.5013, Risk-Adj: 18.9613, Vol: 0.0264)
      MU (Raw: 0.7743, Risk-Adj: 18.4670, Vol: 0.0419)
      EMXC (Raw: 0.1622, Risk-Adj: 14.5776, Vol: 0.0111)
      GGAL (Raw: 0.3338, Risk-Adj: 10.0060, Vol: 0.0334)
      YPF (Raw: 0.3011, Risk-Adj: 9.3878, Vol: 0.0321)
      LRCX (Raw: 0.1763, Risk-Adj: 5.4257, Vol: 0.0325)
      ASML (Raw: 0.0956, Risk-Adj: 3.4467, Vol: 0.0277)
      AMAT (Raw: 0.0848, Risk-Adj: 3.2093, Vol: 0.0264)
      PLTR (Raw: 0.1669, Risk-Adj: 2.7059, Vol: 0.0617)
      SMCI (Raw: 0.1331, Risk-Adj: 1.7042, Vol: 0.0781)
      MPWR (Raw: -0.0042, Risk-Adj: -0.1076, Vol: 0.0391)
      SMH (Raw: -0.0104, Risk-Adj: -0.3933, Vol: 0.0266)
      AA (Raw: -0.0278, Risk-Adj: -0.8871, Vol: 0.0313)
      CIBR (Raw: -0.0234, Risk-Adj: -1.2295, Vol: 0.0190)
      LSCC (Raw: -0.0579, Risk-Adj: -1.8725, Vol: 0.0309)
      EWT (Raw: -0.0345, Risk-Adj: -2.2224, Vol: 0.0155)
      QCOM (Raw: -0.0650, Risk-Adj: -3.0482, Vol: 0.0213)
      ENTG (Raw: -0.1249, Risk-Adj: -4.1964, Vol: 0.0298)
      CWB (Raw: -0.0436, Risk-Adj: -4.9040, Vol: 0.0089)
      UBER (Raw: -0.1482, Risk-Adj: -5.8630, Vol: 0.0253)
      SOXX (Raw: -0.1479, Risk-Adj: -5.8778, Vol: 0.0252)
      PSTG (Raw: -0.2525, Risk-Adj: -6.6098, Vol: 0.0382)
      ASX (Raw: -0.1883, Risk-Adj: -6.9069, Vol: 0.0273)
      DELL (Raw: -0.3157, Risk-Adj: -9.8727, Vol: 0.0320)
      AMD (Raw: -0.2730, Risk-Adj: -10.8034, Vol: 0.0253)
      SPMO (Raw: -0.1670, Risk-Adj: -11.5989, Vol: 0.0144)
      TSM (Raw: -0.3341, Risk-Adj: -11.7385, Vol: 0.0285)
      HOOD (Raw: -0.8789, Risk-Adj: -12.4131, Vol: 0.0708)
      SNPS (Raw: -0.2921, Risk-Adj: -12.7678, Vol: 0.0229)
      XLK (Raw: -0.2557, Risk-Adj: -12.7691, Vol: 0.0200)
      MTUM (Raw: -0.2392, Risk-Adj: -12.9902, Vol: 0.0184)
      MBLY (Raw: -0.4707, Risk-Adj: -13.1486, Vol: 0.0358)
      SOXL (Raw: -1.0025, Risk-Adj: -13.5679, Vol: 0.0739)
      IYW (Raw: -0.2898, Risk-Adj: -13.9282, Vol: 0.0208)
      SOFI (Raw: -0.6970, Risk-Adj: -14.5686, Vol: 0.0478)
      IGV (Raw: -0.3723, Risk-Adj: -15.7875, Vol: 0.0236)
      FNGA (Raw: -1.1486, Risk-Adj: -16.4782, Vol: 0.0697)
      IVW (Raw: -0.3000, Risk-Adj: -17.1381, Vol: 0.0175)
      SYM (Raw: -0.7794, Risk-Adj: -17.2799, Vol: 0.0451)
      SPYG (Raw: -0.3020, Risk-Adj: -17.3187, Vol: 0.0174)
      ARM (Raw: -0.7279, Risk-Adj: -17.4967, Vol: 0.0416)
      QYLD (Raw: -0.2841, Risk-Adj: -17.8124, Vol: 0.0159)
      CVNA (Raw: -1.0269, Risk-Adj: -18.0349, Vol: 0.0569)
      JEPQ (Raw: -0.2908, Risk-Adj: -19.1437, Vol: 0.0152)
      QQQ (Raw: -0.3228, Risk-Adj: -19.2628, Vol: 0.0168)
      CGGR (Raw: -0.3627, Risk-Adj: -19.7217, Vol: 0.0184)
      QQQM (Raw: -0.3267, Risk-Adj: -19.7290, Vol: 0.0166)
      FBCG (Raw: -0.4475, Risk-Adj: -20.8639, Vol: 0.0214)
      SCHG (Raw: -0.3731, Risk-Adj: -21.1442, Vol: 0.0176)
      IWF (Raw: -0.3728, Risk-Adj: -21.2629, Vol: 0.0175)
      QLD (Raw: -0.7119, Risk-Adj: -21.4682, Vol: 0.0332)
      IWP (Raw: -0.4258, Risk-Adj: -21.9302, Vol: 0.0194)
      GOOG (Raw: -0.4253, Risk-Adj: -21.9829, Vol: 0.0193)
      SKX (Raw: -0.5781, Risk-Adj: -22.0164, Vol: 0.0263)
      VUG (Raw: -0.3868, Risk-Adj: -22.1212, Vol: 0.0175)
      TQQQ (Raw: -1.1133, Risk-Adj: -22.4832, Vol: 0.0495)
      VONG (Raw: -0.3871, Risk-Adj: -22.7018, Vol: 0.0171)
      GOOGL (Raw: -0.4508, Risk-Adj: -23.1768, Vol: 0.0194)
      ARKK (Raw: -0.8200, Risk-Adj: -23.3761, Vol: 0.0351)
      AMZN (Raw: -0.4624, Risk-Adj: -25.0721, Vol: 0.0184)

📦 Cluster 20 (5 members):
   🏆 Selected: NU (Raw Score: 0.42, Risk-Adj: 9.17, Volatility: 0.05)
   📊 Members:
      NU (Raw: 0.4204, Risk-Adj: 9.1741, Vol: 0.0458)
      SFM (Raw: -0.4102, Risk-Adj: -12.5622, Vol: 0.0327)
      AKAM (Raw: -0.5067, Risk-Adj: -13.1752, Vol: 0.0385)
      DBX (Raw: -0.4317, Risk-Adj: -14.1563, Vol: 0.0305)
      XYZ (Raw: -1.0801, Risk-Adj: -25.6638, Vol: 0.0421)

📦 Cluster 21 (5 members):
   🏆 Selected: BUD (Raw Score: 1.57, Risk-Adj: 103.96, Volatility: 0.02)
   📊 Members:
      BUD (Raw: 1.5735, Risk-Adj: 103.9604, Vol: 0.0151)
      MRK (Raw: 0.2732, Risk-Adj: 20.0176, Vol: 0.0136)
      INTU (Raw: 0.1262, Risk-Adj: 4.3405, Vol: 0.0291)
      AXON (Raw: 0.1237, Risk-Adj: 2.4994, Vol: 0.0495)
      WDAY (Raw: -0.3162, Risk-Adj: -13.9139, Vol: 0.0227)

📦 Cluster 22 (8 members):
   🏆 Selected: G (Raw Score: 0.26, Risk-Adj: 16.37, Volatility: 0.02)
   📊 Members:
      G (Raw: 0.2612, Risk-Adj: 16.3715, Vol: 0.0160)
      TTWO (Raw: 0.2728, Risk-Adj: 14.1335, Vol: 0.0193)
      DOCS (Raw: 0.0077, Risk-Adj: 0.1615, Vol: 0.0478)
      PINS (Raw: -0.4979, Risk-Adj: -12.7407, Vol: 0.0391)
      SSNC (Raw: -0.2329, Risk-Adj: -14.8455, Vol: 0.0157)
      AFRM (Raw: -1.0012, Risk-Adj: -18.6387, Vol: 0.0537)
      NET (Raw: -0.9982, Risk-Adj: -25.8920, Vol: 0.0386)
      EXPE (Raw: -0.9822, Risk-Adj: -31.3311, Vol: 0.0313)

📦 Cluster 23 (4 members):
   🏆 Selected: PLNT (Raw Score: -0.03, Risk-Adj: -1.33, Volatility: 0.02)
   📊 Members:
      PLNT (Raw: -0.0303, Risk-Adj: -1.3298, Vol: 0.0228)
      TCOM (Raw: -0.0660, Risk-Adj: -2.2205, Vol: 0.0297)
      SRE (Raw: -0.4476, Risk-Adj: -13.4603, Vol: 0.0333)
      ZM (Raw: -0.3165, Risk-Adj: -15.1189, Vol: 0.0209)

📦 Cluster 24 (27 members):
   🏆 Selected: SPOT (Raw Score: 1.22, Risk-Adj: 30.21, Volatility: 0.04)
   📊 Members:
      SPOT (Raw: 1.2209, Risk-Adj: 30.2090, Vol: 0.0404)
      SONY (Raw: 0.5623, Risk-Adj: 26.1221, Vol: 0.0215)
      PRMB (Raw: 0.1253, Risk-Adj: 5.9482, Vol: 0.0211)
      NTNX (Raw: 0.1400, Risk-Adj: 3.7569, Vol: 0.0373)
      PANW (Raw: -0.0647, Risk-Adj: -2.9420, Vol: 0.0220)
      BSX (Raw: -0.0605, Risk-Adj: -3.1845, Vol: 0.0190)
      BROS (Raw: -0.1816, Risk-Adj: -3.4894, Vol: 0.0521)
      NTRA (Raw: -0.1232, Risk-Adj: -3.6437, Vol: 0.0338)
      APP (Raw: -0.3272, Risk-Adj: -4.4171, Vol: 0.0741)
      GRAB (Raw: -0.2262, Risk-Adj: -5.3820, Vol: 0.0420)
      MNDY (Raw: -0.2916, Risk-Adj: -6.1681, Vol: 0.0473)
      KD (Raw: -0.1897, Risk-Adj: -7.4816, Vol: 0.0254)
      SNOW (Raw: -0.3428, Risk-Adj: -8.9675, Vol: 0.0382)
      CFLT (Raw: -0.6035, Risk-Adj: -11.4714, Vol: 0.0526)
      RKLB (Raw: -0.8144, Risk-Adj: -14.2976, Vol: 0.0570)
      EW (Raw: -0.2278, Risk-Adj: -15.2474, Vol: 0.0149)
      NOW (Raw: -0.5123, Risk-Adj: -15.6084, Vol: 0.0328)
      BRBR (Raw: -0.4361, Risk-Adj: -17.5005, Vol: 0.0249)
      FLUT (Raw: -0.5768, Risk-Adj: -18.8209, Vol: 0.0306)
      FTNT (Raw: -0.4676, Risk-Adj: -19.1458, Vol: 0.0244)
      TSLA (Raw: -1.0890, Risk-Adj: -20.8109, Vol: 0.0523)
      TSLL (Raw: -2.3106, Risk-Adj: -22.0509, Vol: 0.1048)
      TEAM (Raw: -1.2135, Risk-Adj: -27.0954, Vol: 0.0448)
      WIX (Raw: -1.0209, Risk-Adj: -32.9986, Vol: 0.0309)
      DXCM (Raw: -0.9594, Risk-Adj: -33.1129, Vol: 0.0290)
      ISRG (Raw: -0.8893, Risk-Adj: -33.5806, Vol: 0.0265)
      DT (Raw: -0.9513, Risk-Adj: -39.0990, Vol: 0.0243)

📦 Cluster 25 (13 members):
   🏆 Selected: OKTA (Raw Score: 1.29, Risk-Adj: 22.93, Volatility: 0.06)
   📊 Members:
      OKTA (Raw: 1.2941, Risk-Adj: 22.9279, Vol: 0.0564)
      MSTR (Raw: 0.6180, Risk-Adj: 8.1592, Vol: 0.0757)
      SE (Raw: 0.1067, Risk-Adj: 2.8715, Vol: 0.0372)
      ZS (Raw: -0.0941, Risk-Adj: -3.0973, Vol: 0.0304)
      ASTS (Raw: -0.3625, Risk-Adj: -4.9219, Vol: 0.0737)
      IBIT (Raw: -0.3841, Risk-Adj: -10.2355, Vol: 0.0375)
      FBTC (Raw: -0.3825, Risk-Adj: -10.2498, Vol: 0.0373)
      GBTC (Raw: -0.3928, Risk-Adj: -10.4953, Vol: 0.0374)
      ARKB (Raw: -0.3909, Risk-Adj: -10.6446, Vol: 0.0367)
      GTLB (Raw: -0.9304, Risk-Adj: -20.5892, Vol: 0.0452)
      IBKR (Raw: -1.0535, Risk-Adj: -25.7074, Vol: 0.0410)
      COIN (Raw: -1.6443, Risk-Adj: -28.6007, Vol: 0.0575)
      DDOG (Raw: -1.2051, Risk-Adj: -44.4667, Vol: 0.0271)

📦 Cluster 26 (13 members):
   🏆 Selected: HESM (Raw Score: 1.40, Risk-Adj: 96.06, Volatility: 0.01)
   📊 Members:
      HESM (Raw: 1.4024, Risk-Adj: 96.0638, Vol: 0.0146)
      IGF (Raw: 0.4074, Risk-Adj: 45.0105, Vol: 0.0090)
      XLU (Raw: 0.4965, Risk-Adj: 43.1028, Vol: 0.0115)
      AMLP (Raw: 0.4050, Risk-Adj: 39.0006, Vol: 0.0104)
      EQNR (Raw: 0.6703, Risk-Adj: 33.8240, Vol: 0.0198)
      CTRA (Raw: 0.5843, Risk-Adj: 31.0306, Vol: 0.0188)
      EPD (Raw: 0.3299, Risk-Adj: 30.3830, Vol: 0.0109)
      PEG (Raw: 0.4028, Risk-Adj: 27.7918, Vol: 0.0145)
      PAGP (Raw: 0.3287, Risk-Adj: 24.3902, Vol: 0.0135)
      WES (Raw: 0.4279, Risk-Adj: 21.7930, Vol: 0.0196)
      PAA (Raw: 0.2755, Risk-Adj: 17.9143, Vol: 0.0154)
      LNG (Raw: 0.1745, Risk-Adj: 8.1980, Vol: 0.0213)
      DAY (Raw: -0.7115, Risk-Adj: -26.6695, Vol: 0.0267)

📦 Cluster 27 (9 members):
   🏆 Selected: SNY (Raw Score: 0.75, Risk-Adj: 57.55, Volatility: 0.01)
   📊 Members:
      SNY (Raw: 0.7523, Risk-Adj: 57.5483, Vol: 0.0131)
      COP (Raw: 0.4989, Risk-Adj: 21.7606, Vol: 0.0229)
      FTI (Raw: 0.5034, Risk-Adj: 20.5640, Vol: 0.0245)
      FANG (Raw: 0.1391, Risk-Adj: 6.4406, Vol: 0.0216)
      PR (Raw: 0.1998, Risk-Adj: 6.3734, Vol: 0.0313)
      OVV (Raw: 0.1370, Risk-Adj: 4.5166, Vol: 0.0303)
      CVE (Raw: 0.0532, Risk-Adj: 2.0097, Vol: 0.0264)
      BKR (Raw: -0.0009, Risk-Adj: -0.0481, Vol: 0.0196)
      VNOM (Raw: -0.1814, Risk-Adj: -7.5390, Vol: 0.0241)

📦 Cluster 28 (14 members):
   🏆 Selected: CVX (Raw Score: 0.59, Risk-Adj: 40.30, Volatility: 0.01)
   📊 Members:
      CVX (Raw: 0.5857, Risk-Adj: 40.3046, Vol: 0.0145)
      XOM (Raw: 0.4215, Risk-Adj: 25.4670, Vol: 0.0166)
      HES (Raw: 0.4041, Risk-Adj: 24.9156, Vol: 0.0162)
      PDBC (Raw: 0.1438, Risk-Adj: 24.8157, Vol: 0.0058)
      XLE (Raw: 0.3443, Risk-Adj: 23.8177, Vol: 0.0145)
      SU (Raw: 0.3309, Risk-Adj: 18.2985, Vol: 0.0181)
      VLO (Raw: 0.3207, Risk-Adj: 15.0337, Vol: 0.0213)
      PSX (Raw: 0.2876, Risk-Adj: 14.3481, Vol: 0.0200)
      SLB (Raw: 0.2284, Risk-Adj: 11.8939, Vol: 0.0192)
      DVN (Raw: 0.0166, Risk-Adj: 0.7332, Vol: 0.0226)
      MPC (Raw: -0.0400, Risk-Adj: -1.8831, Vol: 0.0212)
      EOG (Raw: -0.0577, Risk-Adj: -3.2130, Vol: 0.0180)
      OXY (Raw: -0.1143, Risk-Adj: -5.8862, Vol: 0.0194)
      HAL (Raw: -0.1426, Risk-Adj: -7.3903, Vol: 0.0193)

📦 Cluster 29 (18 members):
   🏆 Selected: AZN (Raw Score: 1.08, Risk-Adj: 88.31, Volatility: 0.01)
   📊 Members:
      AZN (Raw: 1.0837, Risk-Adj: 88.3085, Vol: 0.0123)
      LYG (Raw: 0.9450, Risk-Adj: 40.0379, Vol: 0.0236)
      CRL (Raw: 0.1426, Risk-Adj: 5.9598, Vol: 0.0239)
      CP (Raw: 0.0138, Risk-Adj: 0.6406, Vol: 0.0216)
      MRNA (Raw: -0.1882, Risk-Adj: -3.8828, Vol: 0.0485)
      ICLR (Raw: -0.2176, Risk-Adj: -9.2413, Vol: 0.0235)
      CNI (Raw: -0.1683, Risk-Adj: -9.7288, Vol: 0.0173)
      GMAB (Raw: -0.4263, Risk-Adj: -12.6116, Vol: 0.0338)
      TECH (Raw: -0.3644, Risk-Adj: -13.2053, Vol: 0.0276)
      CSCO (Raw: -0.1776, Risk-Adj: -14.1128, Vol: 0.0126)
      IQV (Raw: -0.2575, Risk-Adj: -14.6838, Vol: 0.0175)
      NBIX (Raw: -0.4202, Risk-Adj: -17.8284, Vol: 0.0236)
      INCY (Raw: -0.3861, Risk-Adj: -21.5247, Vol: 0.0179)
      BNTX (Raw: -0.7835, Risk-Adj: -24.5590, Vol: 0.0319)
      DKS (Raw: -0.9556, Risk-Adj: -35.9686, Vol: 0.0266)
      ILMN (Raw: -0.9469, Risk-Adj: -41.7909, Vol: 0.0227)
      LULU (Raw: -1.2689, Risk-Adj: -69.6467, Vol: 0.0182)
      ROST (Raw: -1.0519, Risk-Adj: -73.8508, Vol: 0.0142)

📦 Cluster 30 (48 members):
   🏆 Selected: NLY (Raw Score: 0.44, Risk-Adj: 29.85, Volatility: 0.01)
   📊 Members:
      NLY (Raw: 0.4429, Risk-Adj: 29.8466, Vol: 0.0148)
      AGNC (Raw: 0.2868, Risk-Adj: 23.6641, Vol: 0.0121)
      CSGP (Raw: 0.3540, Risk-Adj: 15.5567, Vol: 0.0228)
      CARR (Raw: 0.1721, Risk-Adj: 8.1896, Vol: 0.0210)
      TEL (Raw: -0.1298, Risk-Adj: -7.1757, Vol: 0.0181)
      TMO (Raw: -0.1128, Risk-Adj: -7.7350, Vol: 0.0146)
      CAT (Raw: -0.1478, Risk-Adj: -8.7276, Vol: 0.0169)
      UNP (Raw: -0.1375, Risk-Adj: -9.4082, Vol: 0.0146)
      GEN (Raw: -0.1638, Risk-Adj: -10.4775, Vol: 0.0156)
      VTV (Raw: -0.1208, Risk-Adj: -13.0006, Vol: 0.0093)
      BK (Raw: -0.2512, Risk-Adj: -14.2873, Vol: 0.0176)
      XLI (Raw: -0.1688, Risk-Adj: -14.8343, Vol: 0.0114)
      VFLO (Raw: -0.1584, Risk-Adj: -15.9383, Vol: 0.0099)
      SCHV (Raw: -0.1549, Risk-Adj: -16.0454, Vol: 0.0097)
      IWD (Raw: -0.1705, Risk-Adj: -17.6264, Vol: 0.0097)
      VYM (Raw: -0.1709, Risk-Adj: -17.9938, Vol: 0.0095)
      VONV (Raw: -0.1757, Risk-Adj: -18.1900, Vol: 0.0097)
      V (Raw: -0.2350, Risk-Adj: -18.7420, Vol: 0.0125)
      XYL (Raw: -0.2801, Risk-Adj: -18.8170, Vol: 0.0149)
      ACM (Raw: -0.3111, Risk-Adj: -19.1886, Vol: 0.0162)
      DGRO (Raw: -0.2057, Risk-Adj: -22.7676, Vol: 0.0090)
      RDVY (Raw: -0.2757, Risk-Adj: -23.5447, Vol: 0.0117)
      FNDX (Raw: -0.2511, Risk-Adj: -24.8129, Vol: 0.0101)
      RSP (Raw: -0.2506, Risk-Adj: -24.8736, Vol: 0.0101)
      SPYV (Raw: -0.2436, Risk-Adj: -25.9800, Vol: 0.0094)
      IVE (Raw: -0.2458, Risk-Adj: -26.1218, Vol: 0.0094)
      ADP (Raw: -0.3469, Risk-Adj: -26.4723, Vol: 0.0131)
      MA (Raw: -0.3342, Risk-Adj: -26.5490, Vol: 0.0126)
      CSX (Raw: -0.4499, Risk-Adj: -27.6191, Vol: 0.0163)
      IUSV (Raw: -0.2597, Risk-Adj: -27.8778, Vol: 0.0093)
      KIM (Raw: -0.4993, Risk-Adj: -29.3482, Vol: 0.0170)
      FERG (Raw: -0.5917, Risk-Adj: -29.3896, Vol: 0.0201)
      NSC (Raw: -0.4401, Risk-Adj: -31.0024, Vol: 0.0142)
      VIG (Raw: -0.3037, Risk-Adj: -31.6652, Vol: 0.0096)
      COWZ (Raw: -0.3534, Risk-Adj: -31.6942, Vol: 0.0111)
      J (Raw: -0.4144, Risk-Adj: -32.4709, Vol: 0.0128)
      A (Raw: -0.6540, Risk-Adj: -33.3811, Vol: 0.0196)
      NTRS (Raw: -0.6400, Risk-Adj: -34.2183, Vol: 0.0187)
      DIS (Raw: -0.7097, Risk-Adj: -36.7136, Vol: 0.0193)
      HST (Raw: -0.8194, Risk-Adj: -39.1696, Vol: 0.0209)
      GPN (Raw: -0.7527, Risk-Adj: -39.5198, Vol: 0.0190)
      DAL (Raw: -1.4691, Risk-Adj: -40.4485, Vol: 0.0363)
      HLT (Raw: -0.8044, Risk-Adj: -40.8901, Vol: 0.0197)
      BRX (Raw: -0.5829, Risk-Adj: -41.5756, Vol: 0.0140)
      UAL (Raw: -1.5393, Risk-Adj: -41.5900, Vol: 0.0370)
      MAR (Raw: -0.9443, Risk-Adj: -50.1806, Vol: 0.0188)
      GMED (Raw: -1.0349, Risk-Adj: -57.6550, Vol: 0.0179)
      TROW (Raw: -1.0283, Risk-Adj: -59.3602, Vol: 0.0173)

📦 Cluster 31 (5 members):
   🏆 Selected: USFR (Raw Score: 0.40, Risk-Adj: 2123.38, Volatility: 0.00)
   📊 Members:
      USFR (Raw: 0.4015, Risk-Adj: 2123.3798, Vol: 0.0002)
      TFLO (Raw: 0.2938, Risk-Adj: 1787.3108, Vol: 0.0002)
      BSCP (Raw: 0.3019, Risk-Adj: 791.0837, Vol: 0.0004)
      CCI (Raw: 1.2285, Risk-Adj: 39.3613, Vol: 0.0312)
      ULTA (Raw: -0.1496, Risk-Adj: -3.2753, Vol: 0.0457)

📦 Cluster 32 (5 members):
   🏆 Selected: JNPR (Raw Score: 0.08, Risk-Adj: 11.06, Volatility: 0.01)
   📊 Members:
      JNPR (Raw: 0.0752, Risk-Adj: 11.0632, Vol: 0.0068)
      LBRDK (Raw: -0.0454, Risk-Adj: -2.2457, Vol: 0.0202)
      UPS (Raw: -0.0504, Risk-Adj: -3.0248, Vol: 0.0167)
      CMCSA (Raw: -0.1715, Risk-Adj: -8.8306, Vol: 0.0194)
      CHTR (Raw: -0.3571, Risk-Adj: -19.0923, Vol: 0.0187)

📦 Cluster 33 (34 members):
   🏆 Selected: UMC (Raw Score: 0.67, Risk-Adj: 30.80, Volatility: 0.02)
   📊 Members:
      UMC (Raw: 0.6653, Risk-Adj: 30.8015, Vol: 0.0216)
      RYAN (Raw: 0.4432, Risk-Adj: 29.2899, Vol: 0.0151)
      HYG (Raw: 0.0066, Risk-Adj: 2.3154, Vol: 0.0029)
      HYLB (Raw: 0.0063, Risk-Adj: 2.1684, Vol: 0.0029)
      BERY (Raw: -0.0201, Risk-Adj: -1.4124, Vol: 0.0142)
      USHY (Raw: -0.0179, Risk-Adj: -6.4773, Vol: 0.0028)
      DRI (Raw: -0.1673, Risk-Adj: -7.9618, Vol: 0.0210)
      WMG (Raw: -0.1504, Risk-Adj: -8.2370, Vol: 0.0183)
      SHYG (Raw: -0.0243, Risk-Adj: -9.3738, Vol: 0.0026)
      SPHY (Raw: -0.0277, Risk-Adj: -9.7562, Vol: 0.0028)
      FOXA (Raw: -0.1993, Risk-Adj: -11.8639, Vol: 0.0168)
      WBD (Raw: -0.4006, Risk-Adj: -12.5968, Vol: 0.0318)
      TXRH (Raw: -0.2837, Risk-Adj: -14.0783, Vol: 0.0202)
      AMCR (Raw: -0.2177, Risk-Adj: -15.1471, Vol: 0.0144)
      SJNK (Raw: -0.0402, Risk-Adj: -15.3256, Vol: 0.0026)
      FOX (Raw: -0.2843, Risk-Adj: -16.2835, Vol: 0.0175)
      JNK (Raw: -0.0526, Risk-Adj: -17.6278, Vol: 0.0030)
      Z (Raw: -0.5048, Risk-Adj: -17.7584, Vol: 0.0284)
      VNO (Raw: -0.6142, Risk-Adj: -18.9189, Vol: 0.0325)
      MIDD (Raw: -0.4583, Risk-Adj: -23.9600, Vol: 0.0191)
      ADBE (Raw: -0.9946, Risk-Adj: -24.1581, Vol: 0.0412)
      BXP (Raw: -0.5097, Risk-Adj: -24.4460, Vol: 0.0208)
      EXAS (Raw: -0.8423, Risk-Adj: -27.8799, Vol: 0.0302)
      PLD (Raw: -0.5480, Risk-Adj: -31.8400, Vol: 0.0172)
      CDW (Raw: -0.5067, Risk-Adj: -32.2532, Vol: 0.0157)
      SHW (Raw: -0.4384, Risk-Adj: -34.6315, Vol: 0.0127)
      WSM (Raw: -1.0963, Risk-Adj: -40.2100, Vol: 0.0273)
      SNAP (Raw: -1.2178, Risk-Adj: -40.5368, Vol: 0.0300)
      AAPL (Raw: -0.9162, Risk-Adj: -46.9375, Vol: 0.0195)
      HD (Raw: -0.9120, Risk-Adj: -58.0558, Vol: 0.0157)
      TJX (Raw: -0.7522, Risk-Adj: -71.4995, Vol: 0.0105)
      KMX (Raw: -1.2842, Risk-Adj: -74.4736, Vol: 0.0172)
      ACN (Raw: -1.0306, Risk-Adj: -79.2553, Vol: 0.0130)
      JAAA (Raw: -0.0954, Risk-Adj: -113.6757, Vol: 0.0008)

📦 Cluster 34 (74 members):
   🏆 Selected: BOXX (Raw Score: 0.57, Risk-Adj: 2484.79, Volatility: 0.00)
   📊 Members:
      BOXX (Raw: 0.5679, Risk-Adj: 2484.7872, Vol: 0.0002)
      FLOT (Raw: 0.3424, Risk-Adj: 740.8477, Vol: 0.0005)
      GLW (Raw: 0.1514, Risk-Adj: 7.8267, Vol: 0.0193)
      DOCU (Raw: 0.2619, Risk-Adj: 5.3634, Vol: 0.0488)
      TT (Raw: 0.0396, Risk-Adj: 2.4187, Vol: 0.0164)
      APG (Raw: 0.0300, Risk-Adj: 1.3014, Vol: 0.0231)
      TRMB (Raw: 0.0100, Risk-Adj: 0.4743, Vol: 0.0212)
      VT (Raw: -0.0445, Risk-Adj: -3.8228, Vol: 0.0116)
      ACWI (Raw: -0.0600, Risk-Adj: -5.1666, Vol: 0.0116)
      CGGO (Raw: -0.0904, Risk-Adj: -7.0899, Vol: 0.0128)
      CGDV (Raw: -0.0905, Risk-Adj: -9.6013, Vol: 0.0094)
      MSFT (Raw: -0.1588, Risk-Adj: -9.7216, Vol: 0.0163)
      FPE (Raw: -0.0330, Risk-Adj: -13.5178, Vol: 0.0024)
      TCAF (Raw: -0.1725, Risk-Adj: -15.5717, Vol: 0.0111)
      MANH (Raw: -0.4709, Risk-Adj: -15.9119, Vol: 0.0296)
      ORCL (Raw: -0.5111, Risk-Adj: -16.6882, Vol: 0.0306)
      PAVE (Raw: -0.2788, Risk-Adj: -18.4385, Vol: 0.0151)
      JBL (Raw: -0.4596, Risk-Adj: -18.6107, Vol: 0.0247)
      ALLY (Raw: -0.3925, Risk-Adj: -18.9933, Vol: 0.0207)
      RY (Raw: -0.3283, Risk-Adj: -19.0919, Vol: 0.0172)
      BUFR (Raw: -0.1636, Risk-Adj: -19.3035, Vol: 0.0085)
      CNM (Raw: -0.3717, Risk-Adj: -19.5632, Vol: 0.0190)
      DYNF (Raw: -0.2672, Risk-Adj: -19.8551, Vol: 0.0135)
      PYPL (Raw: -0.4766, Risk-Adj: -20.0956, Vol: 0.0237)
      JEPI (Raw: -0.1829, Risk-Adj: -22.0239, Vol: 0.0083)
      FELC (Raw: -0.2789, Risk-Adj: -22.0333, Vol: 0.0127)
      XLG (Raw: -0.3294, Risk-Adj: -22.5497, Vol: 0.0146)
      IWB (Raw: -0.2960, Risk-Adj: -23.0854, Vol: 0.0128)
      VOO (Raw: -0.2883, Risk-Adj: -23.1979, Vol: 0.0124)
      SPLG (Raw: -0.2887, Risk-Adj: -23.4090, Vol: 0.0123)
      EMR (Raw: -0.4728, Risk-Adj: -23.4603, Vol: 0.0202)
      ESGU (Raw: -0.3028, Risk-Adj: -23.5116, Vol: 0.0129)
      SPY (Raw: -0.2936, Risk-Adj: -23.5330, Vol: 0.0125)
      IVV (Raw: -0.2928, Risk-Adj: -23.5725, Vol: 0.0124)
      ITOT (Raw: -0.3093, Risk-Adj: -23.7647, Vol: 0.0130)
      SCHB (Raw: -0.3078, Risk-Adj: -24.0505, Vol: 0.0128)
      PKG (Raw: -0.4620, Risk-Adj: -24.1920, Vol: 0.0191)
      SSO (Raw: -0.6012, Risk-Adj: -24.4372, Vol: 0.0246)
      SCHX (Raw: -0.3142, Risk-Adj: -24.5543, Vol: 0.0128)
      VTI (Raw: -0.3135, Risk-Adj: -24.5905, Vol: 0.0127)
      UPRO (Raw: -0.9118, Risk-Adj: -24.8049, Vol: 0.0368)
      SPXL (Raw: -0.9212, Risk-Adj: -25.4640, Vol: 0.0362)
      XLC (Raw: -0.3264, Risk-Adj: -25.9512, Vol: 0.0126)
      GNRC (Raw: -0.5872, Risk-Adj: -26.2461, Vol: 0.0224)
      IWR (Raw: -0.3362, Risk-Adj: -26.2981, Vol: 0.0128)
      OC (Raw: -0.6688, Risk-Adj: -27.6311, Vol: 0.0242)
      SCHM (Raw: -0.3877, Risk-Adj: -27.9202, Vol: 0.0139)
      CGUS (Raw: -0.3065, Risk-Adj: -28.0303, Vol: 0.0109)
      DFAC (Raw: -0.3359, Risk-Adj: -28.3298, Vol: 0.0119)
      SPHQ (Raw: -0.3098, Risk-Adj: -28.8866, Vol: 0.0107)
      MDY (Raw: -0.3746, Risk-Adj: -28.8901, Vol: 0.0130)
      SPMD (Raw: -0.3779, Risk-Adj: -29.1662, Vol: 0.0130)
      IJH (Raw: -0.3834, Risk-Adj: -29.8875, Vol: 0.0128)
      DUHP (Raw: -0.3411, Risk-Adj: -29.9530, Vol: 0.0114)
      VB (Raw: -0.4247, Risk-Adj: -30.1291, Vol: 0.0141)
      AME (Raw: -0.3945, Risk-Adj: -30.1581, Vol: 0.0131)
      VTWO (Raw: -0.4272, Risk-Adj: -31.2876, Vol: 0.0137)
      IWM (Raw: -0.4306, Risk-Adj: -31.9773, Vol: 0.0135)
      QUAL (Raw: -0.3745, Risk-Adj: -32.1450, Vol: 0.0116)
      DIA (Raw: -0.3347, Risk-Adj: -32.2511, Vol: 0.0104)
      SCHA (Raw: -0.4580, Risk-Adj: -32.3743, Vol: 0.0141)
      IWN (Raw: -0.4000, Risk-Adj: -32.6185, Vol: 0.0123)
      FTV (Raw: -0.4841, Risk-Adj: -33.4127, Vol: 0.0145)
      FNDA (Raw: -0.4384, Risk-Adj: -34.7111, Vol: 0.0126)
      CMI (Raw: -0.7420, Risk-Adj: -34.8639, Vol: 0.0213)
      ALGN (Raw: -0.9089, Risk-Adj: -35.3173, Vol: 0.0257)
      SDVY (Raw: -0.4701, Risk-Adj: -35.3554, Vol: 0.0133)
      DFSV (Raw: -0.4794, Risk-Adj: -37.3438, Vol: 0.0128)
      SPSM (Raw: -0.5256, Risk-Adj: -40.0347, Vol: 0.0131)
      IJR (Raw: -0.5412, Risk-Adj: -41.3303, Vol: 0.0131)
      AVUV (Raw: -0.5275, Risk-Adj: -41.3483, Vol: 0.0128)
      XLY (Raw: -0.7034, Risk-Adj: -44.9168, Vol: 0.0157)
      BKLN (Raw: -0.1661, Risk-Adj: -127.3314, Vol: 0.0013)
      SRLN (Raw: -0.2768, Risk-Adj: -191.7370, Vol: 0.0014)

📦 Cluster 35 (13 members):
   🏆 Selected: HTHT (Raw Score: 0.54, Risk-Adj: 28.36, Volatility: 0.02)
   📊 Members:
      HTHT (Raw: 0.5423, Risk-Adj: 28.3556, Vol: 0.0191)
      STM (Raw: -0.0578, Risk-Adj: -1.7441, Vol: 0.0331)
      APTV (Raw: -0.0565, Risk-Adj: -3.0915, Vol: 0.0183)
      GRMN (Raw: -0.1049, Risk-Adj: -4.4210, Vol: 0.0237)
      WYNN (Raw: -0.1543, Risk-Adj: -6.2580, Vol: 0.0247)
      RBA (Raw: -0.2136, Risk-Adj: -11.9743, Vol: 0.0178)
      MCHP (Raw: -0.5539, Risk-Adj: -15.9061, Vol: 0.0348)
      NXPI (Raw: -0.4454, Risk-Adj: -16.6287, Vol: 0.0268)
      PCOR (Raw: -0.5997, Risk-Adj: -16.6746, Vol: 0.0360)
      ADI (Raw: -0.4351, Risk-Adj: -17.9205, Vol: 0.0243)
      ABNB (Raw: -0.8112, Risk-Adj: -25.0742, Vol: 0.0324)
      TXN (Raw: -0.5883, Risk-Adj: -28.4866, Vol: 0.0207)
      ON (Raw: -0.9429, Risk-Adj: -31.5314, Vol: 0.0299)

📦 Cluster 36 (32 members):
   🏆 Selected: BRO (Raw Score: 1.06, Risk-Adj: 126.38, Volatility: 0.01)
   📊 Members:
      BRO (Raw: 1.0599, Risk-Adj: 126.3783, Vol: 0.0084)
      ADC (Raw: 0.9944, Risk-Adj: 95.9086, Vol: 0.0104)
      VRSN (Raw: 0.7595, Risk-Adj: 73.3295, Vol: 0.0104)
      AMT (Raw: 0.9422, Risk-Adj: 60.1549, Vol: 0.0157)
      MMC (Raw: 0.4223, Risk-Adj: 49.6538, Vol: 0.0085)
      ROL (Raw: 0.3909, Risk-Adj: 32.1803, Vol: 0.0121)
      OHI (Raw: 0.5529, Risk-Adj: 31.3328, Vol: 0.0176)
      VICI (Raw: 0.3299, Risk-Adj: 25.8578, Vol: 0.0128)
      WPC (Raw: 0.3282, Risk-Adj: 24.7066, Vol: 0.0133)
      SBAC (Raw: 0.2948, Risk-Adj: 21.2371, Vol: 0.0139)
      SNN (Raw: 0.4093, Risk-Adj: 21.0773, Vol: 0.0194)
      DOC (Raw: 0.2512, Risk-Adj: 20.2844, Vol: 0.0124)
      INVH (Raw: 0.2358, Risk-Adj: 15.5640, Vol: 0.0151)
      NNN (Raw: 0.1894, Risk-Adj: 15.4662, Vol: 0.0122)
      MAA (Raw: 0.1370, Risk-Adj: 11.8744, Vol: 0.0115)
      SPLV (Raw: 0.0671, Risk-Adj: 7.7102, Vol: 0.0087)
      ARE (Raw: 0.0079, Risk-Adj: 0.4454, Vol: 0.0178)
      AMH (Raw: -0.0071, Risk-Adj: -0.4280, Vol: 0.0167)
      USMV (Raw: -0.0127, Risk-Adj: -1.6923, Vol: 0.0075)
      ELS (Raw: -0.0260, Risk-Adj: -2.1103, Vol: 0.0123)
      UDR (Raw: -0.0696, Risk-Adj: -5.6179, Vol: 0.0124)
      SUI (Raw: -0.1253, Risk-Adj: -7.2044, Vol: 0.0174)
      SPYD (Raw: -0.0787, Risk-Adj: -8.0074, Vol: 0.0098)
      SCHD (Raw: -0.0931, Risk-Adj: -9.4874, Vol: 0.0098)
      CUBE (Raw: -0.1583, Risk-Adj: -10.4108, Vol: 0.0152)
      NOBL (Raw: -0.1220, Risk-Adj: -12.2828, Vol: 0.0099)
      XLV (Raw: -0.0991, Risk-Adj: -13.0988, Vol: 0.0076)
      CPT (Raw: -0.1815, Risk-Adj: -15.3048, Vol: 0.0119)
      EXR (Raw: -0.5788, Risk-Adj: -34.4696, Vol: 0.0168)
      ECL (Raw: -0.4604, Risk-Adj: -37.8335, Vol: 0.0122)
      CTAS (Raw: -0.4854, Risk-Adj: -37.8995, Vol: 0.0128)
      EQR (Raw: -0.4447, Risk-Adj: -39.9689, Vol: 0.0111)

📦 Cluster 37 (13 members):
   🏆 Selected: AON (Raw Score: 0.41, Risk-Adj: 50.08, Volatility: 0.01)
   📊 Members:
      AON (Raw: 0.4097, Risk-Adj: 50.0824, Vol: 0.0082)
      WELL (Raw: 0.3236, Risk-Adj: 22.9819, Vol: 0.0141)
      VTR (Raw: 0.2973, Risk-Adj: 19.1033, Vol: 0.0156)
      ALC (Raw: 0.0052, Risk-Adj: 0.2976, Vol: 0.0176)
      FI (Raw: -0.1288, Risk-Adj: -7.2029, Vol: 0.0179)
      IYR (Raw: -0.1042, Risk-Adj: -8.6955, Vol: 0.0120)
      XLRE (Raw: -0.1180, Risk-Adj: -9.9889, Vol: 0.0118)
      SCHH (Raw: -0.1153, Risk-Adj: -10.2071, Vol: 0.0113)
      VNQ (Raw: -0.1242, Risk-Adj: -10.4483, Vol: 0.0119)
      SYK (Raw: -0.2307, Risk-Adj: -17.2201, Vol: 0.0134)
      REG (Raw: -0.3743, Risk-Adj: -27.7132, Vol: 0.0135)
      SBUX (Raw: -0.6444, Risk-Adj: -29.8878, Vol: 0.0216)
      IHI (Raw: -0.5278, Risk-Adj: -50.6503, Vol: 0.0104)

📦 Cluster 38 (8 members):
   🏆 Selected: SHV (Raw Score: 0.49, Risk-Adj: 3415.65, Volatility: 0.00)
   📊 Members:
      SHV (Raw: 0.4925, Risk-Adj: 3415.6510, Vol: 0.0001)
      MINT (Raw: 0.3494, Risk-Adj: 1598.1311, Vol: 0.0002)
      MDT (Raw: 0.6071, Risk-Adj: 42.3941, Vol: 0.0143)
      RSG (Raw: 0.3543, Risk-Adj: 35.7757, Vol: 0.0099)
      WM (Raw: 0.3326, Risk-Adj: 31.6592, Vol: 0.0105)
      WCN (Raw: 0.2641, Risk-Adj: 26.9026, Vol: 0.0098)
      WY (Raw: -0.1697, Risk-Adj: -10.6031, Vol: 0.0160)
      UWMC (Raw: -0.4065, Risk-Adj: -14.8731, Vol: 0.0273)

📦 Cluster 39 (15 members):
   🏆 Selected: PGR (Raw Score: 1.15, Risk-Adj: 111.09, Volatility: 0.01)
   📊 Members:
      PGR (Raw: 1.1494, Risk-Adj: 111.0853, Vol: 0.0103)
      BRK-B (Raw: 1.0919, Risk-Adj: 87.0671, Vol: 0.0125)
      FNF (Raw: 1.3371, Risk-Adj: 84.8909, Vol: 0.0157)
      ALL (Raw: 1.1070, Risk-Adj: 71.0667, Vol: 0.0156)
      HIG (Raw: 0.7974, Risk-Adj: 68.9544, Vol: 0.0116)
      AIG (Raw: 0.9932, Risk-Adj: 66.6573, Vol: 0.0149)
      TRV (Raw: 0.8573, Risk-Adj: 66.2068, Vol: 0.0129)
      CB (Raw: 0.9284, Risk-Adj: 65.4862, Vol: 0.0142)
      L (Raw: 0.6341, Risk-Adj: 59.3112, Vol: 0.0107)
      WRB (Raw: 0.6783, Risk-Adj: 54.5811, Vol: 0.0124)
      RTX (Raw: 0.6750, Risk-Adj: 53.8865, Vol: 0.0125)
      CINF (Raw: 0.7929, Risk-Adj: 52.6507, Vol: 0.0151)
      ORI (Raw: 0.6364, Risk-Adj: 52.1868, Vol: 0.0122)
      ACGL (Raw: 0.5882, Risk-Adj: 47.2896, Vol: 0.0124)
      AFL (Raw: 0.4698, Risk-Adj: 36.4452, Vol: 0.0129)

📦 Cluster 40 (15 members):
   🏆 Selected: EVRG (Raw Score: 1.21, Risk-Adj: 125.43, Volatility: 0.01)
   📊 Members:
      EVRG (Raw: 1.2102, Risk-Adj: 125.4310, Vol: 0.0096)
      CNP (Raw: 1.4828, Risk-Adj: 121.9593, Vol: 0.0122)
      DTE (Raw: 1.0371, Risk-Adj: 100.3379, Vol: 0.0103)
      PCG (Raw: 1.1083, Risk-Adj: 72.8745, Vol: 0.0152)
      PNW (Raw: 0.8216, Risk-Adj: 71.7622, Vol: 0.0114)
      OGE (Raw: 0.6852, Risk-Adj: 65.6672, Vol: 0.0104)
      PPL (Raw: 0.6610, Risk-Adj: 53.1223, Vol: 0.0124)
      AEE (Raw: 0.6295, Risk-Adj: 51.5397, Vol: 0.0122)
      TW (Raw: 0.6746, Risk-Adj: 49.2332, Vol: 0.0137)
      OKE (Raw: 0.8629, Risk-Adj: 46.3376, Vol: 0.0186)
      LNT (Raw: 0.4657, Risk-Adj: 40.1525, Vol: 0.0116)
      NI (Raw: 0.3896, Risk-Adj: 29.5651, Vol: 0.0132)
      ATO (Raw: 0.3354, Risk-Adj: 28.6637, Vol: 0.0117)
      XEL (Raw: 0.3268, Risk-Adj: 25.2959, Vol: 0.0129)
      STX (Raw: -0.4721, Risk-Adj: -21.0769, Vol: 0.0224)

📦 Cluster 41 (7 members):
   🏆 Selected: K (Raw Score: 0.25, Risk-Adj: 152.42, Volatility: 0.00)
   📊 Members:
      K (Raw: 0.2506, Risk-Adj: 152.4220, Vol: 0.0016)
      PBA (Raw: 0.7023, Risk-Adj: 46.4251, Vol: 0.0151)
      MNST (Raw: 0.5728, Risk-Adj: 37.9375, Vol: 0.0151)
      AES (Raw: 1.0578, Risk-Adj: 33.8240, Vol: 0.0313)
      EIX (Raw: 0.4845, Risk-Adj: 25.0808, Vol: 0.0193)
      GFL (Raw: 0.1563, Risk-Adj: 8.5131, Vol: 0.0184)
      HLN (Raw: 0.0874, Risk-Adj: 5.5637, Vol: 0.0157)

📦 Cluster 42 (24 members):
   🏆 Selected: OTIS (Raw Score: 0.25, Risk-Adj: 21.16, Volatility: 0.01)
   📊 Members:
      OTIS (Raw: 0.2494, Risk-Adj: 21.1600, Vol: 0.0118)
      CCK (Raw: 0.1755, Risk-Adj: 10.9518, Vol: 0.0160)
      DE (Raw: 0.1463, Risk-Adj: 7.3225, Vol: 0.0200)
      CNH (Raw: 0.1862, Risk-Adj: 6.6256, Vol: 0.0281)
      ALLE (Raw: 0.0866, Risk-Adj: 4.5063, Vol: 0.0192)
      GPC (Raw: 0.0087, Risk-Adj: 0.5070, Vol: 0.0173)
      FAST (Raw: -0.0510, Risk-Adj: -2.6561, Vol: 0.0192)
      AOS (Raw: -0.0606, Risk-Adj: -3.7777, Vol: 0.0160)
      STZ (Raw: -0.0960, Risk-Adj: -5.1696, Vol: 0.0186)
      TXT (Raw: -0.1362, Risk-Adj: -7.7228, Vol: 0.0176)
      RVTY (Raw: -0.2061, Risk-Adj: -10.2441, Vol: 0.0201)
      GGG (Raw: -0.1616, Risk-Adj: -11.9495, Vol: 0.0135)
      ITW (Raw: -0.2321, Risk-Adj: -12.0746, Vol: 0.0192)
      PFE (Raw: -0.1474, Risk-Adj: -12.5879, Vol: 0.0117)
      SWK (Raw: -0.4440, Risk-Adj: -19.4315, Vol: 0.0229)
      FBIN (Raw: -0.4667, Risk-Adj: -24.1046, Vol: 0.0194)
      EL (Raw: -0.7953, Risk-Adj: -26.7258, Vol: 0.0298)
      PCAR (Raw: -0.6736, Risk-Adj: -29.0016, Vol: 0.0232)
      BBY (Raw: -1.0844, Risk-Adj: -32.4771, Vol: 0.0334)
      MOAT (Raw: -0.3451, Risk-Adj: -32.9105, Vol: 0.0105)
      MAS (Raw: -0.5686, Risk-Adj: -35.0818, Vol: 0.0162)
      FND (Raw: -0.9384, Risk-Adj: -35.1242, Vol: 0.0267)
      BLDR (Raw: -0.9794, Risk-Adj: -40.3748, Vol: 0.0243)
      LOW (Raw: -0.8453, Risk-Adj: -53.3801, Vol: 0.0158)

📦 Cluster 43 (12 members):
   🏆 Selected: WBA (Raw Score: 0.65, Risk-Adj: 17.59, Volatility: 0.04)
   📊 Members:
      WBA (Raw: 0.6515, Risk-Adj: 17.5905, Vol: 0.0370)
      LDOS (Raw: 0.0209, Risk-Adj: 1.1728, Vol: 0.0178)
      BAH (Raw: -0.2320, Risk-Adj: -8.5931, Vol: 0.0270)
      ALB (Raw: -0.2611, Risk-Adj: -8.6371, Vol: 0.0302)
      MTCH (Raw: -0.3455, Risk-Adj: -15.1846, Vol: 0.0228)
      GFS (Raw: -0.5522, Risk-Adj: -17.9467, Vol: 0.0308)
      ENPH (Raw: -0.6788, Risk-Adj: -19.3073, Vol: 0.0352)
      OMC (Raw: -0.3474, Risk-Adj: -21.1644, Vol: 0.0164)
      IPG (Raw: -0.4428, Risk-Adj: -25.0806, Vol: 0.0177)
      TTEK (Raw: -0.5797, Risk-Adj: -29.4438, Vol: 0.0197)
      ODFL (Raw: -0.9821, Risk-Adj: -43.9310, Vol: 0.0224)
      NKE (Raw: -0.8056, Risk-Adj: -45.1849, Vol: 0.0178)

📦 Cluster 44 (21 members):
   🏆 Selected: BIL (Raw Score: 0.86, Risk-Adj: 8570.63, Volatility: 0.00)
   📊 Members:
      BIL (Raw: 0.8639, Risk-Adj: 8570.6331, Vol: 0.0001)
      PARA (Raw: 0.5878, Risk-Adj: 33.6574, Vol: 0.0175)
      HON (Raw: 0.1513, Risk-Adj: 12.1144, Vol: 0.0125)
      O (Raw: 0.1271, Risk-Adj: 9.9695, Vol: 0.0127)
      VLTO (Raw: 0.0846, Risk-Adj: 5.7822, Vol: 0.0146)
      CHRW (Raw: 0.0800, Risk-Adj: 4.0960, Vol: 0.0195)
      NYT (Raw: 0.0358, Risk-Adj: 2.0107, Vol: 0.0178)
      BDX (Raw: -0.0072, Risk-Adj: -0.6098, Vol: 0.0117)
      IBM (Raw: -0.0475, Risk-Adj: -2.4431, Vol: 0.0195)
      SWKS (Raw: -0.1449, Risk-Adj: -4.0618, Vol: 0.0357)
      BALL (Raw: -0.0933, Risk-Adj: -5.2116, Vol: 0.0179)
      EBAY (Raw: -0.1505, Risk-Adj: -6.0960, Vol: 0.0247)
      PAYX (Raw: -0.1403, Risk-Adj: -8.3945, Vol: 0.0167)
      EXPD (Raw: -0.2441, Risk-Adj: -12.6419, Vol: 0.0193)
      SIRI (Raw: -0.5845, Risk-Adj: -18.8811, Vol: 0.0310)
      GAP (Raw: -1.1606, Risk-Adj: -23.2270, Vol: 0.0500)
      EFX (Raw: -0.5067, Risk-Adj: -28.7079, Vol: 0.0176)
      TER (Raw: -1.4647, Risk-Adj: -31.7026, Vol: 0.0462)
      ARCC (Raw: -0.4643, Risk-Adj: -33.0319, Vol: 0.0141)
      HOLX (Raw: -0.6800, Risk-Adj: -36.2795, Vol: 0.0187)
      PTC (Raw: -0.6223, Risk-Adj: -40.2609, Vol: 0.0155)

📦 Cluster 45 (6 members):
   🏆 Selected: VRTX (Raw Score: 1.02, Risk-Adj: 75.66, Volatility: 0.01)
   📊 Members:
      VRTX (Raw: 1.0154, Risk-Adj: 75.6584, Vol: 0.0134)
      XPEV (Raw: 1.6558, Risk-Adj: 28.1901, Vol: 0.0587)
      NTES (Raw: 0.4588, Risk-Adj: 25.0579, Vol: 0.0183)
      NIO (Raw: 0.4603, Risk-Adj: 8.0290, Vol: 0.0573)
      FIS (Raw: 0.1589, Risk-Adj: 7.8573, Vol: 0.0202)
      LI (Raw: 0.1022, Risk-Adj: 2.0597, Vol: 0.0496)

📦 Cluster 46 (6 members):
   🏆 Selected: ABEV (Raw Score: 2.10, Risk-Adj: 111.40, Volatility: 0.02)
   📊 Members:
      ABEV (Raw: 2.1018, Risk-Adj: 111.3983, Vol: 0.0189)
      ERJ (Raw: 2.0729, Risk-Adj: 71.7913, Vol: 0.0289)
      YUMC (Raw: 0.8801, Risk-Adj: 42.6369, Vol: 0.0206)
      UNM (Raw: 0.3760, Risk-Adj: 18.6369, Vol: 0.0202)
      FE (Raw: 0.3983, Risk-Adj: 17.0542, Vol: 0.0234)
      VTRS (Raw: -0.8727, Risk-Adj: -30.2628, Vol: 0.0288)

📦 Cluster 47 (5 members):
   🏆 Selected: SGOV (Raw Score: 1.02, Risk-Adj: 8366.37, Volatility: 0.00)
   📊 Members:
      SGOV (Raw: 1.0246, Risk-Adj: 8366.3713, Vol: 0.0001)
      PM (Raw: 0.4905, Risk-Adj: 33.0202, Vol: 0.0149)
      KDP (Raw: 0.4612, Risk-Adj: 31.0175, Vol: 0.0149)
      BEPC (Raw: 0.3107, Risk-Adj: 14.8201, Vol: 0.0210)
      CCEP (Raw: 0.1879, Risk-Adj: 13.8908, Vol: 0.0135)

📦 Cluster 48 (5 members):
   🏆 Selected: MOS (Raw Score: 0.88, Risk-Adj: 39.86, Volatility: 0.02)
   📊 Members:
      MOS (Raw: 0.8822, Risk-Adj: 39.8639, Vol: 0.0221)
      ICL (Raw: 0.8290, Risk-Adj: 36.0311, Vol: 0.0230)
      NTR (Raw: 0.1840, Risk-Adj: 10.1034, Vol: 0.0182)
      CNC (Raw: -0.1649, Risk-Adj: -8.9670, Vol: 0.0184)
      CF (Raw: -0.3160, Risk-Adj: -17.3282, Vol: 0.0182)

📦 Cluster 49 (3 members):
   🏆 Selected: ELV (Raw Score: 1.06, Risk-Adj: 63.43, Volatility: 0.02)
   📊 Members:
      ELV (Raw: 1.0583, Risk-Adj: 63.4320, Vol: 0.0167)
      RPRX (Raw: 0.4314, Risk-Adj: 41.0812, Vol: 0.0105)
      UNH (Raw: 0.4281, Risk-Adj: 23.9860, Vol: 0.0178)

📦 Cluster 50 (3 members):
   🏆 Selected: ITCI (Raw Score: 1.51, Risk-Adj: 99.98, Volatility: 0.02)
   📊 Members:
      ITCI (Raw: 1.5073, Risk-Adj: 99.9828, Vol: 0.0151)
      TAK (Raw: 1.0193, Risk-Adj: 98.6783, Vol: 0.0103)
      EDR (Raw: -0.1955, Risk-Adj: -6.6492, Vol: 0.0294)

📦 Cluster 51 (6 members):
   🏆 Selected: BTI (Raw Score: 1.26, Risk-Adj: 99.65, Volatility: 0.01)
   📊 Members:
      BTI (Raw: 1.2590, Risk-Adj: 99.6497, Vol: 0.0126)
      AUR (Raw: 0.2023, Risk-Adj: 2.6968, Vol: 0.0750)
      WST (Raw: -0.4479, Risk-Adj: -9.3462, Vol: 0.0479)
      MGM (Raw: -0.4695, Risk-Adj: -15.0437, Vol: 0.0312)
      GEHC (Raw: -0.5565, Risk-Adj: -34.0942, Vol: 0.0163)
      TTD (Raw: -2.3953, Risk-Adj: -49.7171, Vol: 0.0482)

📦 Cluster 52 (6 members):
   🏆 Selected: TRP (Raw Score: 1.47, Risk-Adj: 135.23, Volatility: 0.01)
   📊 Members:
      TRP (Raw: 1.4661, Risk-Adj: 135.2266, Vol: 0.0108)
      AM (Raw: 0.7107, Risk-Adj: 42.0456, Vol: 0.0169)
      ENB (Raw: 0.5193, Risk-Adj: 39.4759, Vol: 0.0132)
      WAB (Raw: 0.4366, Risk-Adj: 25.1769, Vol: 0.0173)
      MSI (Raw: -0.0036, Risk-Adj: -0.2525, Vol: 0.0143)
      GDDY (Raw: -0.1487, Risk-Adj: -6.8623, Vol: 0.0217)

📦 Cluster 53 (6 members):
   🏆 Selected: INSM (Raw Score: 0.85, Risk-Adj: 39.87, Volatility: 0.02)
   📊 Members:
      INSM (Raw: 0.8474, Risk-Adj: 39.8730, Vol: 0.0213)
      ROIV (Raw: 0.1541, Risk-Adj: 8.3645, Vol: 0.0184)
      HUM (Raw: -0.0473, Risk-Adj: -2.4321, Vol: 0.0194)
      XBI (Raw: -0.0531, Risk-Adj: -4.0453, Vol: 0.0131)
      IBB (Raw: -0.0895, Risk-Adj: -9.4173, Vol: 0.0095)
      SRPT (Raw: -0.8138, Risk-Adj: -37.2944, Vol: 0.0218)

📦 Cluster 54 (19 members):
   🏆 Selected: TTE (Raw Score: 1.95, Risk-Adj: 244.00, Volatility: 0.01)
   📊 Members:
      TTE (Raw: 1.9471, Risk-Adj: 244.0032, Vol: 0.0080)
      HALO (Raw: 1.7557, Risk-Adj: 157.0199, Vol: 0.0112)
      GUNR (Raw: 0.8367, Risk-Adj: 96.7580, Vol: 0.0086)
      EDU (Raw: 0.5094, Risk-Adj: 15.0072, Vol: 0.0339)
      PPG (Raw: 0.1942, Risk-Adj: 11.9788, Vol: 0.0162)
      F (Raw: 0.1861, Risk-Adj: 8.8738, Vol: 0.0210)
      LYB (Raw: 0.1642, Risk-Adj: 8.8414, Vol: 0.0186)
      DOW (Raw: 0.0830, Risk-Adj: 3.8378, Vol: 0.0216)
      GM (Raw: 0.0903, Risk-Adj: 3.5562, Vol: 0.0254)
      XLB (Raw: -0.0706, Risk-Adj: -6.4209, Vol: 0.0110)
      CTVA (Raw: -0.1091, Risk-Adj: -8.0583, Vol: 0.0135)
      DD (Raw: -0.1350, Risk-Adj: -8.3398, Vol: 0.0162)
      STLA (Raw: -0.3193, Risk-Adj: -9.6636, Vol: 0.0330)
      MGA (Raw: -0.3990, Risk-Adj: -15.2404, Vol: 0.0262)
      ARMK (Raw: -0.2574, Risk-Adj: -16.4503, Vol: 0.0156)
      BEN (Raw: -0.3354, Risk-Adj: -17.5707, Vol: 0.0191)
      IR (Raw: -0.4480, Risk-Adj: -24.2454, Vol: 0.0185)
      EMN (Raw: -0.5548, Risk-Adj: -28.1916, Vol: 0.0197)
      CALF (Raw: -0.7121, Risk-Adj: -58.6285, Vol: 0.0121)

📦 Cluster 55 (11 members):
   🏆 Selected: FYBR (Raw Score: 0.23, Risk-Adj: 98.36, Volatility: 0.00)
   📊 Members:
      FYBR (Raw: 0.2326, Risk-Adj: 98.3623, Vol: 0.0024)
      JAZZ (Raw: 0.6909, Risk-Adj: 43.4173, Vol: 0.0159)
      LIN (Raw: 0.3741, Risk-Adj: 37.8998, Vol: 0.0099)
      CVS (Raw: 0.7535, Risk-Adj: 35.9810, Vol: 0.0209)
      HII (Raw: 1.1994, Risk-Adj: 35.5352, Vol: 0.0338)
      ACI (Raw: 0.2833, Risk-Adj: 14.5064, Vol: 0.0195)
      NVO (Raw: -0.5898, Risk-Adj: -18.5481, Vol: 0.0318)
      IFF (Raw: -0.2578, Risk-Adj: -20.8617, Vol: 0.0124)
      DEO (Raw: -0.3654, Risk-Adj: -22.7975, Vol: 0.0160)
      DLTR (Raw: -0.7484, Risk-Adj: -23.5377, Vol: 0.0318)
      APD (Raw: -0.6015, Risk-Adj: -39.6143, Vol: 0.0152)

📦 Cluster 56 (5 members):
   🏆 Selected: DHR (Raw Score: 0.08, Risk-Adj: 4.95, Volatility: 0.02)
   📊 Members:
      DHR (Raw: 0.0840, Risk-Adj: 4.9473, Vol: 0.0170)
      QGEN (Raw: -0.0394, Risk-Adj: -2.5851, Vol: 0.0152)
      PCVX (Raw: -0.2079, Risk-Adj: -7.2988, Vol: 0.0285)
      RCI (Raw: -0.0889, Risk-Adj: -8.3147, Vol: 0.0107)
      BURL (Raw: -0.6689, Risk-Adj: -18.3231, Vol: 0.0365)

📦 Cluster 57 (7 members):
   🏆 Selected: VEEV (Raw Score: 0.22, Risk-Adj: 8.26, Volatility: 0.03)
   📊 Members:
      VEEV (Raw: 0.2176, Risk-Adj: 8.2603, Vol: 0.0263)
      AMX (Raw: -0.0195, Risk-Adj: -1.4200, Vol: 0.0137)
      PHM (Raw: -0.3436, Risk-Adj: -18.9878, Vol: 0.0181)
      DHI (Raw: -0.4096, Risk-Adj: -20.9595, Vol: 0.0195)
      LEN (Raw: -0.5124, Risk-Adj: -26.8191, Vol: 0.0191)
      TOL (Raw: -0.7868, Risk-Adj: -40.0527, Vol: 0.0196)
      JBHT (Raw: -0.8758, Risk-Adj: -51.8216, Vol: 0.0169)

📦 Cluster 58 (7 members):
   🏆 Selected: RIO (Raw Score: 0.94, Risk-Adj: 66.75, Volatility: 0.01)
   📊 Members:
      RIO (Raw: 0.9378, Risk-Adj: 66.7451, Vol: 0.0140)
      EA (Raw: 0.7479, Risk-Adj: 43.6314, Vol: 0.0171)
      ZTO (Raw: 0.4685, Risk-Adj: 23.6909, Vol: 0.0198)
      BHP (Raw: 0.2212, Risk-Adj: 15.6417, Vol: 0.0141)
      RDY (Raw: -0.1429, Risk-Adj: -13.4998, Vol: 0.0106)
      LVS (Raw: -0.4873, Risk-Adj: -25.1157, Vol: 0.0194)
      CTSH (Raw: -0.5172, Risk-Adj: -38.0471, Vol: 0.0136)

📦 Cluster 59 (11 members):
   🏆 Selected: GLPI (Raw Score: 0.35, Risk-Adj: 32.59, Volatility: 0.01)
   📊 Members:
      GLPI (Raw: 0.3513, Risk-Adj: 32.5892, Vol: 0.0108)
      YUM (Raw: 0.4858, Risk-Adj: 31.1951, Vol: 0.0156)
      CHKP (Raw: 0.5493, Risk-Adj: 27.7075, Vol: 0.0198)
      QSR (Raw: 0.0804, Risk-Adj: 5.4830, Vol: 0.0147)
      XP (Raw: 0.1429, Risk-Adj: 4.8771, Vol: 0.0293)
      MLI (Raw: -0.0305, Risk-Adj: -1.6665, Vol: 0.0183)
      MCD (Raw: -0.1214, Risk-Adj: -7.5648, Vol: 0.0160)
      AVTR (Raw: -0.5643, Risk-Adj: -16.5943, Vol: 0.0340)
      GPK (Raw: -0.2952, Risk-Adj: -16.7203, Vol: 0.0177)
      THC (Raw: -0.4936, Risk-Adj: -21.1444, Vol: 0.0233)
      TGT (Raw: -1.4450, Risk-Adj: -83.4749, Vol: 0.0173)

📦 Cluster 60 (5 members):
   🏆 Selected: ALTR (Raw Score: 0.33, Risk-Adj: 205.16, Volatility: 0.00)
   📊 Members:
      ALTR (Raw: 0.3271, Risk-Adj: 205.1633, Vol: 0.0016)
      BAX (Raw: 0.4124, Risk-Adj: 20.0787, Vol: 0.0205)
      LKQ (Raw: 0.2660, Risk-Adj: 17.2197, Vol: 0.0154)
      U (Raw: -0.8491, Risk-Adj: -13.9324, Vol: 0.0609)
      HAS (Raw: -0.4985, Risk-Adj: -20.1179, Vol: 0.0248)

✅ Execution completed. Final portfolio:
['ICSH', 'TBIL', 'MO', 'VOD', 'ABBV', 'KT', 'EFV', 'EBR', 'SHEL', 'AJG', 'MPLX', 'ICE', 'MUFG', 'PHYS', 'PWR', 'KMI', 'IBN', 'BG', 'CNQ', 'NU', 'BUD', 'G', 'PLNT', 'SPOT', 'OKTA', 'HESM', 'SNY', 'CVX', 'AZN', 'NLY', 'USFR', 'JNPR', 'UMC', 'BOXX', 'HTHT', 'BRO', 'AON', 'SHV', 'PGR', 'EVRG', 'K', 'OTIS', 'WBA', 'BIL', 'VRTX', 'ABEV', 'SGOV', 'MOS', 'ELV', 'ITCI', 'BTI', 'TRP', 'INSM', 'TTE', 'FYBR', 'DHR', 'VEEV', 'RIO', 'GLPI', 'ALTR']
