==============================================================================
# MERGED NOTEBOOKS CONVERSION
# Total notebooks: 1
# ==============================================================================

##############################################################################
## NOTEBOOK: py0__get_yloader_OHLCV_data_v7.ipynb
## PATH: C:\Users\ping\Files_win10\python\py311\stocks\notebooks_mean_reversion\py0__get_yloader_OHLCV_data_v7.ipynb
##############################################################################


──────────────────────────────────────────────────────────────────────────────
### CELL 1  |  MARKDOWN
──────────────────────────────────────────────────────────────────────────────

### Consolidate Yloader OHLCV Data

This notebook reads all individual ticker `.csv` files generated by the `Yloader` application, combines them into a single, analysis-ready DataFrame, and saves it in the efficient Parquet format.

**Workflow:**

1.  **Prerequisite:** Run `Yloader` to download OHLCV data. This should create multiple `.csv` files (e.g., `AAPL.csv`, `GOOG.csv`) in a dedicated directory.
2.  **Process & Combine:** The notebook scans the source directory, reads each CSV, and consolidates them into a single pandas DataFrame with a `(Ticker, Date)` MultiIndex.
3.  **Save:** The final DataFrame is saved as a single `.parquet` file for fast loading in subsequent analysis notebooks.
4.  **Verify:** The saved Parquet file is read back to confirm its integrity.

──────────────────────────────────────────────────────────────────────────────
### CELL 2  |  MARKDOWN
──────────────────────────────────────────────────────────────────────────────

### Setup and Configuration

**This is the only cell you need to modify.** Adjust the paths and column definitions below to match your project structure.

──────────────────────────────────────────────────────────────────────────────
### CELL 3  |  CODE
──────────────────────────────────────────────────────────────────────────────

```python
import sys
import pandas as pd
from pathlib import Path
from typing import List, Optional

# --- Configuration ---

# 1. Set the directory where your Yloader CSV files are located.
#    This uses Path.home() to be portable across different computers and OS.
YLOADER_DATA_DIR = Path.home() / "Desktop" / "yloader"

# 2. Define the destination path for the final combined Parquet file.
#    It's good practice to save data outputs within the project's data folder.
#    Assuming a project structure where this notebook is in a `notebooks` subdir.
# ROOT_DIR = Path.cwd().parent if Path.cwd().name == 'notebooks' else Path.cwd()
# DESTINATION_PARQUET_PATH = ROOT_DIR / "data" / "df_OHLCV_stocks_etfs.parquet"
NOTEBOOK_DIR = Path.cwd()
ROOT_DIR = NOTEBOOK_DIR.parent
SRC_DIR = ROOT_DIR / "src"
if str(ROOT_DIR) not in sys.path:
    sys.path.append(str(ROOT_DIR))
if str(SRC_DIR) not in sys.path:
    sys.path.append(str(SRC_DIR))
DESTINATION_PARQUET_PATH_OHLCV = ROOT_DIR / "data" / "df_OHLCV_stocks_etfs.parquet"
DESTINATION_PARQUET_PATH_INDICES = ROOT_DIR / "data" / "df_indices.parquet"


# 3. Define the column names for the CSV files.
#    Assumes CSVs have no header and columns are in this fixed order.
#    The first column is always assumed to be 'Date'.
CANONICAL_COLUMN_NAMES = ["Adj Open", "Adj High", "Adj Low", "Adj Close", "Volume"]

# --- Verification ---
print(f"Project Root Directory set to: {ROOT_DIR}")
print(f"Reading Yloader CSVs from: {YLOADER_DATA_DIR}")
print(f"Ticker OHLCV output will be saved to: {DESTINATION_PARQUET_PATH_OHLCV}")
print(f"Indices Output will be saved to: {DESTINATION_PARQUET_PATH_INDICES}")

# Set pandas display options for better readability
pd.set_option("display.max_columns", None)
pd.set_option("display.width", 1000)
```

# --- Output ---
# [stdout]
Project Root Directory set to: c:\Users\ping\Files_win10\python\py311\stocks
Reading Yloader CSVs from: C:\Users\ping\Desktop\yloader
Ticker OHLCV output will be saved to: c:\Users\ping\Files_win10\python\py311\stocks\data\df_OHLCV_stocks_etfs.parquet
Indices Output will be saved to: c:\Users\ping\Files_win10\python\py311\stocks\data\df_indices.parquet

──────────────────────────────────────────────────────────────────────────────
### CELL 4  |  MARKDOWN
──────────────────────────────────────────────────────────────────────────────

### Step 1: Process and Combine CSV Data

This cell defines and executes the core logic to read all individual CSV files and merge them into a single, multi-indexed DataFrame.

──────────────────────────────────────────────────────────────────────────────
### CELL 5  |  CODE
──────────────────────────────────────────────────────────────────────────────

```python
from pathlib import Path
from datetime import datetime
from typing import List, Optional

import pandas as pd


def process_yloader_csvs(
    data_dir: Path,
    canonical_cols: List[str],
    anchor_ticker: str = "SPY",
    exclude_last_day: bool = False,
) -> Optional[pd.DataFrame]:
    """
    Reads and combines CSV files. A file is included if its modification date
    is on or after the latest data date found inside the anchor ticker's CSV.

    Parameters
    ----------
    exclude_last_day : bool, default False
        If True, excludes data from the reference_data_date (last day in anchor).
        Useful when the last day's data may be incomplete or partial.
    """
    if not data_dir.is_dir():
        print(f"Error: Directory not found: {data_dir}")
        return None

    anchor_file = data_dir / f"{anchor_ticker.upper()}.csv"
    if not anchor_file.exists():
        print(f"Anchor file not found: {anchor_file}")
        return None

    # ---------------------------------------------------------- #
    # 1. Determine the latest DATA date from the anchor file     #
    # ---------------------------------------------------------- #
    expected_csv_cols = ["Date"] + canonical_cols
    try:
        # We only need the Date column to find the reference
        anchor_df = pd.read_csv(
            anchor_file,
            header=None,
            names=expected_csv_cols,
            usecols=["Date"],
            parse_dates=["Date"],
        )
        if anchor_df.empty:
            print(f"Error: Anchor file {anchor_ticker} is empty.")
            return None

        # This is the "latest valid date" (e.g., 2026-02-27)
        reference_data_date = anchor_df["Date"].max().date()
        print(f"Latest data date in {anchor_ticker}: {reference_data_date}")
    except Exception as e:
        print(f"Error reading anchor file {anchor_file}: {e}")
        return None

    # ---------------------------------------------------------- #
    # 2. Collect CSV files modified on or after reference_data_date
    # ---------------------------------------------------------- #
    # This captures files modified Friday (2/27), Sat (2/28), etc.
    # but ignores files modified before Friday (e.g., 2/23).
    csv_files = [
        f
        for f in data_dir.glob("*.csv")
        if datetime.fromtimestamp(f.stat().st_mtime).date() >= reference_data_date
    ]

    if not csv_files:
        print(f"No CSV files found modified on or after {reference_data_date}.")
        return None

    print(f"Found {len(csv_files)} files to process...")

    # ---------------------------------------------------------- #
    # 3. Load, filter, and combine the matching files            #
    # ---------------------------------------------------------- #
    all_dataframes = []
    tickers_list = []

    for file_path in csv_files:
        ticker = file_path.stem
        try:
            df_temp = pd.read_csv(
                file_path,
                header=None,
                names=expected_csv_cols,
                parse_dates=["Date"],
                index_col="Date",
            )

            if df_temp.empty:
                continue

            # Apply date filtering if exclude_last_day is True
            if exclude_last_day:
                df_temp = df_temp[df_temp.index.date < reference_data_date]
                if df_temp.empty:
                    print(f"Warning: {ticker} has no data after excluding last day.")
                    continue

            all_dataframes.append(df_temp)
            tickers_list.append(ticker)

        except Exception as e:
            print(f"Error processing {file_path.name}: {e}. Skipping.")

    if not all_dataframes:
        print("No data was successfully loaded.")
        return None

    multi_index_df = pd.concat(
        all_dataframes, keys=tickers_list, names=["Ticker", "Date"]
    )

    multi_index_df.sort_index(
        level=["Ticker", "Date"], ascending=[True, False], inplace=True
    )

    print(f"Successfully processed {len(tickers_list)} tickers.")
    if exclude_last_day:
        print(f"Excluded data from {reference_data_date}.")
    return multi_index_df


#
```

──────────────────────────────────────────────────────────────────────────────
### CELL 6  |  CODE
──────────────────────────────────────────────────────────────────────────────

```python
# # --- Execute Step 1 ---
# final_df = process_yloader_csvs(YLOADER_DATA_DIR, CANONICAL_COLUMN_NAMES)

# if final_df is not None:
#     # chronological sort final_df
#     if not final_df.index.is_monotonic_increasing:
#         print(f'\nsorting final_df chronologically ...')
#         final_df.sort_index(inplace=True)
#     else:
#         print(f'\nfinal_df is sorted chronologically')

#     print("\n--- DataFrame Info ---")
#     final_df.info()

#     print("\n--- First 5 Rows of Combined DataFrame ---")
#     display(final_df.tail())
```

──────────────────────────────────────────────────────────────────────────────
### CELL 7  |  MARKDOWN
──────────────────────────────────────────────────────────────────────────────

### Step 2: Save DataFrame to Parquet File

This step saves the combined DataFrame to a Parquet file, which is highly efficient for storage and subsequent loading.

──────────────────────────────────────────────────────────────────────────────
### CELL 8  |  CODE
──────────────────────────────────────────────────────────────────────────────

```python
import numpy as np
import pandas as pd
import gc
from pathlib import Path
from typing import Optional, Tuple

# ==========================================
# Helper Functions
# ==========================================


def separate_indices_from_tickers(
    df: pd.DataFrame,
) -> Tuple[pd.DataFrame, pd.DataFrame]:
    """
    Efficiently splits a MultiIndex DataFrame into two:
    1. Regular tickers
    2. Indices (tickers starting with '^')

    Uses underlying MultiIndex codes for O(N_unique) performance instead of O(N_rows).
    """
    if df is None or df.empty:
        return pd.DataFrame(), pd.DataFrame()

    print("\nSeparating indices from regular tickers...")

    # 1. Access underlying structure
    # levels: unique strings, codes: integer map to those strings
    levels = df.index.levels[0]
    codes = df.index.codes[0]

    # 2. Identify unique index tickers (vectorized string op on small array)
    is_index_ticker = levels.str.startswith("^")

    # 3. Create boolean mask using integer codes (fast integer comparison)
    target_codes = np.where(is_index_ticker)[0]
    mask = np.isin(codes, target_codes)

    # 4. Split and Copy
    # We use copy() so the new DFs own their data, allowing garbage collection of the original
    df_indices = df.loc[mask].copy()
    df_OHLCV = df.loc[~mask].copy()

    # 5. Clean up metadata
    # Remove unused levels so df_OHLCV doesn't carry metadata about '^VIX', etc.
    df_indices.index = df_indices.index.remove_unused_levels()
    df_OHLCV.index = df_OHLCV.index.remove_unused_levels()

    print(
        f"Separation complete: {len(df_OHLCV):,} regular rows, {len(df_indices):,} index rows."
    )
    return df_OHLCV, df_indices


def save_dataframe_to_parquet(df: Optional[pd.DataFrame], dest_path: Path):
    """
    Saves a DataFrame to a Parquet file using pyarrow/zstd.
    """
    if df is None or df.empty:
        print(f"Skipping save: DataFrame for {dest_path.name} is empty or None.")
        return

    try:
        dest_path.parent.mkdir(parents=True, exist_ok=True)
        df.to_parquet(dest_path, engine="pyarrow", compression="zstd", index=True)
        print(f"Successfully saved to: {dest_path}")
    except Exception as e:
        print(f"Error saving {dest_path}: {e}")


# ==========================================
# Main Execution
# ==========================================

# 1. Load Data
# print(
#     f"==== ``exclude_last_day=True`` Yahoo data are all `0` for the current date ===="
# )
print(f"==== Takes about 2.5 minutes to run ====")
final_df = process_yloader_csvs(
    YLOADER_DATA_DIR, CANONICAL_COLUMN_NAMES, exclude_last_day=False
)

if final_df is not None and not final_df.empty:

    # 2. Sort Chronologically (Optimization: Sort once before splitting)
    if not final_df.index.is_monotonic_increasing:
        print(f"\nSorting combined DataFrame chronologically...")
        final_df.sort_index(inplace=True)
    else:
        print(f"\nCombined DataFrame is already sorted.")

    print("\n--- Combined DataFrame Info ---")
    final_df.info()

    # 3. Split DataFrames
    df_OHLCV, df_indices = separate_indices_from_tickers(final_df)

    # 4. Memory Cleanup
    # Critical for large datasets: delete the massive original DF and force GC
    print("\nReleasing memory from combined DataFrame...")
    del final_df
    gc.collect()

    # 5. Save Outputs
    save_dataframe_to_parquet(df_OHLCV, DESTINATION_PARQUET_PATH_OHLCV)
    save_dataframe_to_parquet(df_indices, DESTINATION_PARQUET_PATH_INDICES)

    # Display preview (using display if in Jupyter, else print)
    try:
        print("\n--- Preview: Regular Tickers (df_OHLCV) ---")
        display(df_OHLCV.tail(3))
        print("\n--- Preview: Indices (df_indices) ---")
        display(df_indices.tail(3))
    except NameError:
        print(df_OHLCV.tail(3))
        print(df_indices.tail(3))

else:
    print("No data loaded from process_yloader_csvs.")
```

# --- Output ---
# [stdout]
==== Takes about 2.5 minutes to run ====
Latest data date in SPY: 2026-07-10
Found 1591 files to process...
Successfully processed 1591 tickers.

Sorting combined DataFrame chronologically...

--- Combined DataFrame Info ---
<class 'pandas.core.frame.DataFrame'>
MultiIndex: 9722107 entries, ('091160.KS', Timestamp('2007-01-29 00:00:00')) to ('^VIX3M', Timestamp('2026-07-10 00:00:00'))
Data columns (total 5 columns):
 #   Column     Dtype  
---  ------     -----  
 0   Adj Open   float64
 1   Adj High   float64
 2   Adj Low    float64
 3   Adj Close  float64
 4   Volume     int64  
dtypes: float64(4), int64(1)
memory usage: 408.6+ MB

Separating indices from regular tickers...
Separation complete: 9,576,222 regular rows, 145,885 index rows.

Releasing memory from combined DataFrame...
Successfully saved to: c:\Users\ping\Files_win10\python\py311\stocks\data\df_OHLCV_stocks_etfs.parquet
Successfully saved to: c:\Users\ping\Files_win10\python\py311\stocks\data\df_indices.parquet

--- Preview: Regular Tickers (df_OHLCV) ---
# [result]
                   Adj Open  Adj High  Adj Low  Adj Close  Volume
Ticker Date                                                      
ZWS    2026-07-08     46.87     47.08    46.48      46.80  836000
       2026-07-09     47.19     47.39    46.69      46.77  684200
       2026-07-10     46.67     47.89    46.67      47.35  730900
# [stdout]

--- Preview: Indices (df_indices) ---
# [result]
                   Adj Open  Adj High  Adj Low  Adj Close  Volume
Ticker Date                                                      
^VIX3M 2026-07-08     19.64     20.28    19.00      19.46       0
       2026-07-09     19.41     19.54    18.94      18.99       0
       2026-07-10     18.89     19.23    18.53      18.57       0

──────────────────────────────────────────────────────────────────────────────
### CELL 9  |  MARKDOWN
──────────────────────────────────────────────────────────────────────────────

### Step 3: Verify the Saved File (Optional)

This final step reads the Parquet file back into a new DataFrame to ensure the data was saved correctly.

──────────────────────────────────────────────────────────────────────────────
### CELL 10  |  CODE
──────────────────────────────────────────────────────────────────────────────

```python
print(f"--- Verifying the saved file at: {DESTINATION_PARQUET_PATH_OHLCV} ---")

try:
    if DESTINATION_PARQUET_PATH_OHLCV.exists():
        verified_df = pd.read_parquet(DESTINATION_PARQUET_PATH_OHLCV)
        print("Verification successful! File read back into memory.")

        print("\n--- Last 5 Rows of Verified DataFrame ---")
        display(verified_df.tail())

        # Optional: Check a specific ticker
        if not verified_df.empty:
            example_ticker = verified_df.index.get_level_values("Ticker")[0]
            print(f"\n--- Data for first available ticker '{example_ticker}' ---")
            display(verified_df.loc[example_ticker].tail())

    else:
        print("Error: The output file was not found at the specified path.")

except Exception as e:
    print(f"An error occurred during verification: {e}")
```

# --- Output ---
# [stdout]
--- Verifying the saved file at: c:\Users\ping\Files_win10\python\py311\stocks\data\df_OHLCV_stocks_etfs.parquet ---
Verification successful! File read back into memory.

--- Last 5 Rows of Verified DataFrame ---
# [result]
                   Adj Open  Adj High  Adj Low  Adj Close   Volume
Ticker Date                                                       
ZWS    2026-07-06     49.16     49.64    49.00      49.15   730200
       2026-07-07     48.91     48.91    47.00      47.46  1076400
       2026-07-08     46.87     47.08    46.48      46.80   836000
       2026-07-09     47.19     47.39    46.69      46.77   684200
       2026-07-10     46.67     47.89    46.67      47.35   730900
# [stdout]

--- Data for first available ticker '091160.KS' ---
# [result]
            Adj Open  Adj High   Adj Low  Adj Close   Volume
Date                                                        
2026-07-06  157515.0  159995.0  148230.0   153510.0  2903735
2026-07-07  149500.0  152680.0  138510.0   143560.0  2407748
2026-07-08  139000.0  147882.0  134580.0   135380.0  2314286
2026-07-09  140165.0  145095.0  134665.0   140600.0  2028780
2026-07-10  146920.0  150730.0  141350.0   146380.0  1243977

──────────────────────────────────────────────────────────────────────────────
### CELL 11  |  MARKDOWN
──────────────────────────────────────────────────────────────────────────────

#################  
#################

##############################################################################
## END OF: py0__get_yloader_OHLCV_data_v7.ipynb
##############################################################################


==============================================================================
# END OF MERGED FILE
==============================================================================
